
T2274 000:037 SEGGER J-Link V6.18 Log File (0000ms, 0014ms total)
T2274 000:037 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0014ms total)
T2274 000:037 Logging started @ 2018-02-14 11:28 (0000ms, 0014ms total)
T2274 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T2274 000:037 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0006ms, 0020ms total)
T2274 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T2274 000:043 JLINK_ExecCommand("ProjectFile = "D:\Repos\Pion\PION3\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0106ms, 0126ms total)
T2274 000:149 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0002ms, 0128ms total)
T2274 000:151 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T2274 000:151 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T2274 000:151 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0128ms total)
T2274 000:151 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T2274 000:156 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0128ms total)
T2274 000:156 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T2274 000:157 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T2274 000:159 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T2274 000:163 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0129ms total)
T2274 000:164 JLINK_SetSpeed(50000) (0001ms, 0130ms total)
T2274 000:165 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0300ms, 0430ms total)
T2274 002:031 JLINK_Close() (0013ms, 0443ms total)
T2274 002:031  (0013ms, 0443ms total)
T2274 002:031 Closed (0013ms, 0443ms total)
