
T149C 000:288 SEGGER J-Link V4.96d Log File (0000ms, 0259ms total)
T149C 000:288 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0259ms total)
T149C 000:288 Logging started @ 2016-10-28 14:14 (0000ms, 0259ms total)
T149C 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T149C 000:288 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0261ms, 0520ms total)
T149C 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T149C 000:549 JLINK_ExecCommand("ProjectFile = "C:\Users\SavchenkoRS\Source\Repos\Pion\PION3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0521ms total)
T149C 000:550 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0001ms, 0522ms total)
T149C 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T149C 000:551 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0522ms total)
T149C 000:551 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0522ms total)
T149C 000:551 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T149C 000:552 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0522ms total)
T149C 000:552 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T149C 000:552 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T149C 000:552 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0522ms total)
T149C 000:553 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0524ms total)
T149C 000:555 JLINK_SetSpeed(50000) (0000ms, 0524ms total)
T149C 000:555 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0026ms, 0550ms total)
T149C 000:581 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0550ms total)
T149C 000:581 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0550ms total)
T149C 000:581 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0550ms total)
T149C 000:581 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0550ms total)
T149C 000:581 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T149C 000:581 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0550ms total)
T149C 000:581 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0550ms total)
T149C 000:581 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0551ms total)
T149C 000:582 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T149C 000:582 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T149C 000:583 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T149C 000:583 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T149C 000:584 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T149C 000:584 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T149C 000:585 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T149C 000:585 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T149C 000:586 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T149C 000:587 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0556ms total)
T149C 000:587 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T149C 000:588 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T149C 000:588 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0558ms total)
T149C 000:589 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T149C 000:589 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0581ms total)
T149C 000:612 JLINK_ReadReg(R15 (PC))  returns 0x080018FC (0000ms, 0581ms total)
T149C 000:612 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0581ms total)
T149C 000:612 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T149C 000:612 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T149C 000:612 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0581ms total)
T149C 000:612 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0582ms total)
T149C 000:613 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0582ms total)
T149C 000:614 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0582ms total)
T149C 000:614 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0582ms total)
T149C 000:614 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0582ms total)
T149C 000:614 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0582ms total)
T149C 000:614 JLINK_GetSpeed()  returns 0x61A8 (0001ms, 0583ms total)
T149C 000:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0583ms total)
T149C 000:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0584ms total)
T149C 000:616 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0585ms total)
T149C 000:617 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T149C 000:617 JLINK_ReadReg(R15 (PC))  returns 0x080018FC (0000ms, 0585ms total)
T149C 000:617 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0585ms total)
T149C 000:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T149C 000:762 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0608ms total)
T149C 000:785 JLINK_ReadReg(R15 (PC))  returns 0x080018FC (0000ms, 0608ms total)
T149C 000:786 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0609ms total)
T149C 000:786 JLINK_ReadMem (0x080018FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080018C0) -- Updating C cache (128 bytes @ 0x080018C0) -- Read from C cache (60 bytes @ 0x080018FC) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0610ms total)
T149C 001:768 JLINK_ReadMem (0x20000DF8, 0x0208 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x20000DC0) -- Updating C cache (576 bytes @ 0x20000DC0) -- Read from C cache (520 bytes @ 0x20000DF8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0612ms total)
T149C 001:770 JLINK_ReadMem (0x20001000, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (56 bytes @ 0x20001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T149C 001:771 JLINK_ReadMem (0x20000DF8, 0x0208 Bytes, ...) -- Read from C cache (520 bytes @ 0x20000DF8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0613ms total)
T149C 001:771 JLINK_ReadMem (0x20001000, 0x00F8 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20001040) -- Updating C cache (192 bytes @ 0x20001040) -- Read from C cache (248 bytes @ 0x20001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T149C 001:772 JLINK_ReadMem (0x00000FF8, 0x0008 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating C cache (64 bytes @ 0x08000FC0) -- Read from C cache (8 bytes @ 0x08000FF8) - Data: 02 28 0B D0 57 48 00 78  returns 0x00 (0001ms, 0615ms total)
T149C 001:773 JLINK_ReadMem (0x00001000, 0x02F8 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x08001000) -- Updating C cache (768 bytes @ 0x08001000) -- Read from C cache (760 bytes @ 0x08001000) - Data: 00 F0 02 00 02 28 05 D1 58 48 00 68 40 F0 02 00 ...  returns 0x00 (0002ms, 0617ms total)
T149C 001:775 JLINK_ReadMem (0x00000000, 0x0300 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x08000000) -- Updating C cache (768 bytes @ 0x08000000) -- Read from C cache (768 bytes @ 0x08000000) - Data: C0 D9 00 20 FD 18 00 08 F5 06 00 08 F7 06 00 08 ...  returns 0x00 (0002ms, 0619ms total)
T0BE8 001:798 JLINK_SetBPEx(Addr = 0x0801169C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0619ms total)
T0BE8 001:798 JLINK_SetBPEx(Addr = 0x08012884, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T0BE8 001:798 JLINK_SetBPEx(Addr = 0x08010B72, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0619ms total)
T0BE8 001:798 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0622ms total)
T0BE8 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0BE8 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0BE8 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0BE8 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0BE8 002:301 JLINK_IsHalted()  returns TRUE (0002ms, 0624ms total)
T0BE8 002:303 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T0BE8 002:303 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T0BE8 002:303 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T0BE8 002:303 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T0BE8 002:303 JLINK_ReadReg(R15 (PC))  returns 0x0801169C (0000ms, 0622ms total)
T0BE8 002:303 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0622ms total)
T0BE8 002:303 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T0BE8 002:303 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T0BE8 002:303 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T0BE8 002:303 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0623ms total)
T0BE8 002:304 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T0BE8 002:305 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0624ms total)
T0BE8 002:305 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T0BE8 002:306 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0626ms total)
T0BE8 002:307 JLINK_ReadReg(R0)  returns 0x2000E9A8 (0000ms, 0626ms total)
T0BE8 002:307 JLINK_ReadReg(R1)  returns 0x2000EBA8 (0000ms, 0626ms total)
T0BE8 002:307 JLINK_ReadReg(R2)  returns 0x2000EBA8 (0000ms, 0626ms total)
T0BE8 002:307 JLINK_ReadReg(R3)  returns 0x2000EBA8 (0000ms, 0626ms total)
T0BE8 002:307 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0626ms total)
T0BE8 002:307 JLINK_ReadReg(R5)  returns 0x2000E948 (0000ms, 0626ms total)
T0BE8 002:307 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0626ms total)
T0BE8 002:307 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0626ms total)
T0BE8 002:307 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0626ms total)
T0BE8 002:307 JLINK_ReadReg(R9)  returns 0x00300037 (0000ms, 0626ms total)
T0BE8 002:307 JLINK_ReadReg(R10)  returns 0x0802E498 (0000ms, 0626ms total)
T0BE8 002:307 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0626ms total)
T0BE8 002:307 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0626ms total)
T0BE8 002:307 JLINK_ReadReg(R13 (SP))  returns 0x2000EFA8 (0001ms, 0627ms total)
T0BE8 002:308 JLINK_ReadReg(R14)  returns 0x0801020D (0000ms, 0627ms total)
T0BE8 002:308 JLINK_ReadReg(R15 (PC))  returns 0x0801169C (0000ms, 0627ms total)
T0BE8 002:308 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0627ms total)
T0BE8 002:308 JLINK_ReadReg(MSP)  returns 0x2000EFA8 (0000ms, 0627ms total)
T0BE8 002:308 JLINK_ReadReg(PSP)  returns 0xB1B847D4 (0000ms, 0627ms total)
T0BE8 002:308 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0627ms total)
T149C 002:313 JLINK_ReadMem (0x08011698, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08011680) -- Updating C cache (128 bytes @ 0x08011680) -- Read from C cache (60 bytes @ 0x08011698) - Data: BD E8 F8 8F 8C B0 00 BF 4F F0 00 09 00 BF 00 BF ...  returns 0x00 (0001ms, 0628ms total)
T0BE8 003:147 JLINK_SetBPEx(Addr = 0x08012884, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0629ms total)
T0BE8 003:148 JLINK_SetBPEx(Addr = 0x08010B72, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0629ms total)
T0BE8 003:148 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 0631ms total)
T0BE8 003:250 JLINK_IsHalted()  returns TRUE (0002ms, 0633ms total)
T0BE8 003:252 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T0BE8 003:252 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T0BE8 003:252 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T0BE8 003:252 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T0BE8 003:252 JLINK_ReadReg(R15 (PC))  returns 0x08010B72 (0000ms, 0631ms total)
T0BE8 003:252 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0631ms total)
T0BE8 003:252 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0631ms total)
T0BE8 003:252 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0631ms total)
T0BE8 003:252 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0632ms total)
T0BE8 003:253 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T0BE8 003:254 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0633ms total)
T0BE8 003:254 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T0BE8 003:255 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0635ms total)
T0BE8 003:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T0BE8 003:256 JLINK_ReadReg(R1)  returns 0x20000754 (0000ms, 0635ms total)
T0BE8 003:256 JLINK_ReadReg(R2)  returns 0x000000FF (0000ms, 0635ms total)
T0BE8 003:256 JLINK_ReadReg(R3)  returns 0x0080FF80 (0000ms, 0635ms total)
T0BE8 003:256 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0635ms total)
T0BE8 003:256 JLINK_ReadReg(R5)  returns 0x2000E948 (0000ms, 0635ms total)
T0BE8 003:256 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0635ms total)
T0BE8 003:256 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0635ms total)
T0BE8 003:256 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0635ms total)
T0BE8 003:256 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0635ms total)
T0BE8 003:256 JLINK_ReadReg(R10)  returns 0x0802E498 (0001ms, 0636ms total)
T0BE8 003:257 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0636ms total)
T0BE8 003:257 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0636ms total)
T0BE8 003:257 JLINK_ReadReg(R13 (SP))  returns 0x2000EF70 (0000ms, 0636ms total)
T0BE8 003:257 JLINK_ReadReg(R14)  returns 0x08023E8F (0000ms, 0636ms total)
T0BE8 003:257 JLINK_ReadReg(R15 (PC))  returns 0x08010B72 (0000ms, 0636ms total)
T0BE8 003:257 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0636ms total)
T0BE8 003:257 JLINK_ReadReg(MSP)  returns 0x2000EF70 (0000ms, 0636ms total)
T0BE8 003:257 JLINK_ReadReg(PSP)  returns 0xB1B847D4 (0000ms, 0636ms total)
T0BE8 003:257 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0636ms total)
T149C 003:257 JLINK_ReadMem (0x2000EF74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EF40) -- Updating C cache (64 bytes @ 0x2000EF40) -- Read from C cache (4 bytes @ 0x2000EF74) - Data: 13 17 01 08  returns 0x00 (0001ms, 0637ms total)
T149C 003:258 JLINK_ReadMem (0x2000EF70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T149C 003:264 JLINK_ReadMem (0x08010B6A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010B40) -- Updating C cache (64 bytes @ 0x08010B40) -- Read from C cache (2 bytes @ 0x08010B6A) - Data: 00 20  returns 0x00 (0000ms, 0637ms total)
T149C 003:265 JLINK_ReadMem (0x08010B6C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010B80) -- Updating C cache (64 bytes @ 0x08010B80) -- Read from C cache (60 bytes @ 0x08010B6C) - Data: 13 F0 36 FA 04 46 0A F0 2B FF 04 46 01 20 10 BD ...  returns 0x00 (0000ms, 0638ms total)
T149C 003:265 JLINK_ReadMem (0x08010B64, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08010B64) - Data: E8 48 FF F7 04 FC 00 20 13 F0 36 FA 04 46 0A F0 ...  returns 0x00 (0000ms, 0638ms total)
T0BE8 006:243 JLINK_Step() -- Read from C cache (2 bytes @ 0x08010B72) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08010B74) -- Simulated  returns 0x00 (0003ms, 0641ms total)
T0BE8 006:246 JLINK_ReadReg(R15 (PC))  returns 0x0801B9CC (0000ms, 0641ms total)
T0BE8 006:246 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0641ms total)
T0BE8 006:246 JLINK_SetBPEx(Addr = 0x08012884, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0641ms total)
T0BE8 006:246 JLINK_SetBPEx(Addr = 0x08010B72, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0641ms total)
T0BE8 006:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0643ms total)
T0BE8 006:348 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 006:448 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 006:548 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 006:648 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 006:748 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 006:848 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 006:948 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 007:048 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 007:148 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 007:248 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0BE8 007:349 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 007:449 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 007:549 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 007:649 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 007:749 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 007:849 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 007:949 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 008:049 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 008:149 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 008:249 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0BE8 008:350 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 008:450 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 008:550 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 008:650 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 008:750 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 008:850 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 008:950 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 009:050 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 009:150 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 009:250 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0BE8 009:351 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 009:451 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 009:552 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 009:652 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 009:752 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 009:852 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 009:952 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 010:052 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 010:152 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 010:252 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0BE8 010:353 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 010:453 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 010:553 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 010:653 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 010:753 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 010:853 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 010:953 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 011:053 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 011:153 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 011:253 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0BE8 011:354 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 011:454 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 011:554 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 011:654 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 011:754 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 011:854 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 011:956 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 012:056 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 012:156 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0BE8 012:256 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0BE8 012:357 JLINK_IsHalted()  returns TRUE (0002ms, 0645ms total)
T0BE8 012:359 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T0BE8 012:359 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0BE8 012:359 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0BE8 012:359 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0BE8 012:359 JLINK_ReadReg(R15 (PC))  returns 0x08012884 (0001ms, 0644ms total)
T0BE8 012:360 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0644ms total)
T0BE8 012:360 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0644ms total)
T0BE8 012:360 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0644ms total)
T0BE8 012:360 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0644ms total)
T0BE8 012:360 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T0BE8 012:361 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0646ms total)
T0BE8 012:362 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0646ms total)
T0BE8 012:363 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0647ms total)
T0BE8 012:363 JLINK_ReadReg(R0)  returns 0x0000AAAA (0000ms, 0647ms total)
T0BE8 012:363 JLINK_ReadReg(R1)  returns 0x40003000 (0001ms, 0648ms total)
T0BE8 012:364 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0648ms total)
T0BE8 012:364 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0648ms total)
T0BE8 012:364 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0648ms total)
T0BE8 012:364 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0648ms total)
T0BE8 012:364 JLINK_ReadReg(R6)  returns 0x000003E8 (0000ms, 0648ms total)
T0BE8 012:364 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0648ms total)
T0BE8 012:364 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0648ms total)
T0BE8 012:364 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0648ms total)
T0BE8 012:364 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0648ms total)
T0BE8 012:364 JLINK_ReadReg(R11)  returns 0x00005ABA (0000ms, 0648ms total)
T0BE8 012:364 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0648ms total)
T0BE8 012:364 JLINK_ReadReg(R13 (SP))  returns 0x2000ECD0 (0000ms, 0648ms total)
T0BE8 012:364 JLINK_ReadReg(R14)  returns 0x08012885 (0000ms, 0648ms total)
T0BE8 012:364 JLINK_ReadReg(R15 (PC))  returns 0x08012884 (0000ms, 0648ms total)
T0BE8 012:364 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0648ms total)
T0BE8 012:364 JLINK_ReadReg(MSP)  returns 0x2000ECD0 (0000ms, 0648ms total)
T0BE8 012:364 JLINK_ReadReg(PSP)  returns 0xB1B847D4 (0000ms, 0648ms total)
T0BE8 012:364 JLINK_ReadReg(CFBP)  returns 0x00010001 (0000ms, 0648ms total)
T149C 012:365 JLINK_ReadMem (0x2000ECD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000ECC0) -- Updating C cache (64 bytes @ 0x2000ECC0) -- Read from C cache (4 bytes @ 0x2000ECD4) - Data: 9F 09 01 08  returns 0x00 (0001ms, 0649ms total)
T149C 012:366 JLINK_ReadMem (0x2000ECD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000ECD0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T149C 012:366 JLINK_ReadMem (0x2000EEEC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EEC0) -- Updating C cache (64 bytes @ 0x2000EEC0) -- Read from C cache (4 bytes @ 0x2000EEEC) - Data: 45 F2 01 08  returns 0x00 (0001ms, 0650ms total)
T149C 012:368 JLINK_ReadMem (0x2000EEE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0650ms total)
T149C 012:368 JLINK_ReadMem (0x2000EEE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T149C 012:368 JLINK_ReadMem (0x2000EF6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EF40) -- Updating C cache (64 bytes @ 0x2000EF40) -- Read from C cache (4 bytes @ 0x2000EF6C) - Data: 57 09 02 08  returns 0x00 (0001ms, 0651ms total)
T149C 012:369 JLINK_ReadMem (0x2000EF4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF4C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0651ms total)
T149C 012:369 JLINK_ReadMem (0x2000EF50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF50) - Data: 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T149C 012:369 JLINK_ReadMem (0x2000EF54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF54) - Data: E8 03 00 00  returns 0x00 (0000ms, 0651ms total)
T149C 012:369 JLINK_ReadMem (0x2000EF58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF58) - Data: 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T149C 012:369 JLINK_ReadMem (0x2000EF5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF5C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T149C 012:369 JLINK_ReadMem (0x2000EF60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF60) - Data: 8A 00 30 00  returns 0x00 (0000ms, 0651ms total)
T149C 012:369 JLINK_ReadMem (0x2000EF64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF64) - Data: 00 74 B5 46  returns 0x00 (0000ms, 0651ms total)
T149C 012:369 JLINK_ReadMem (0x2000EF68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF68) - Data: BA 5A 00 00  returns 0x00 (0000ms, 0651ms total)
T149C 012:369 JLINK_ReadMem (0x2000EF74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF74) - Data: 37 1C 01 08  returns 0x00 (0000ms, 0651ms total)
T149C 012:369 JLINK_ReadMem (0x2000EF70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T149C 012:374 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 D9 00 20  returns 0x00 (0002ms, 0653ms total)
T149C 012:382 JLINK_ReadMem (0x08012880, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08012880) -- Updating C cache (64 bytes @ 0x08012880) -- Read from C cache (60 bytes @ 0x08012880) - Data: 04 F0 2F F9 01 22 0C A1 0C 48 0F F0 A3 FB 04 46 ...  returns 0x00 (0001ms, 0654ms total)
T0BE8 017:322 JLINK_Step() -- Read from C cache (2 bytes @ 0x08012884) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0656ms total)
T0BE8 017:324 JLINK_ReadReg(R15 (PC))  returns 0x08012886 (0000ms, 0656ms total)
T0BE8 017:324 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T0BE8 017:324 JLINK_Step() -- Read from C cache (2 bytes @ 0x08012886) -- Simulated  returns 0x00 (0000ms, 0656ms total)
T0BE8 017:324 JLINK_ReadReg(R15 (PC))  returns 0x08012888 (0000ms, 0656ms total)
T0BE8 017:325 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0657ms total)
T0BE8 017:325 JLINK_Step() -- Read from C cache (2 bytes @ 0x08012888) -- Read from C cache (4 bytes @ 0x080128BC) -- Simulated  returns 0x00 (0000ms, 0657ms total)
T0BE8 017:325 JLINK_ReadReg(R15 (PC))  returns 0x0801288A (0000ms, 0657ms total)
T0BE8 017:325 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0657ms total)
T0BE8 017:325 JLINK_SetBPEx(Addr = 0x0801288E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0657ms total)
T0BE8 017:325 JLINK_SetBPEx(Addr = 0x08012884, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0657ms total)
T0BE8 017:325 JLINK_SetBPEx(Addr = 0x08010B72, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0657ms total)
T0BE8 017:325 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0660ms total)
T0BE8 017:428 JLINK_IsHalted()  returns TRUE (0002ms, 0662ms total)
T0BE8 017:430 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T0BE8 017:430 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T0BE8 017:430 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T0BE8 017:430 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T0BE8 017:430 JLINK_ReadReg(R15 (PC))  returns 0x0801288E (0000ms, 0660ms total)
T0BE8 017:430 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0660ms total)
T0BE8 017:430 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0660ms total)
T0BE8 017:430 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0660ms total)
T0BE8 017:430 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0660ms total)
T0BE8 017:430 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0661ms total)
T0BE8 017:431 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0661ms total)
T0BE8 017:431 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0662ms total)
T0BE8 017:432 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0663ms total)
T0BE8 017:433 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(R1)  returns 0x20000750 (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(R3)  returns 0x00000344 (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(R6)  returns 0x000003E8 (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(R11)  returns 0x00005ABA (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(R13 (SP))  returns 0x2000ECD0 (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(R14)  returns 0x08023E8F (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(R15 (PC))  returns 0x0801288E (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(MSP)  returns 0x2000ECD0 (0000ms, 0663ms total)
T0BE8 017:434 JLINK_ReadReg(PSP)  returns 0xB1B847D4 (0001ms, 0664ms total)
T0BE8 017:435 JLINK_ReadReg(CFBP)  returns 0x00010001 (0000ms, 0664ms total)
T149C 017:435 JLINK_ReadMem (0x2000ECD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000ECC0) -- Updating C cache (64 bytes @ 0x2000ECC0) -- Read from C cache (4 bytes @ 0x2000ECD4) - Data: 9F 09 01 08  returns 0x00 (0001ms, 0665ms total)
T149C 017:436 JLINK_ReadMem (0x2000ECD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000ECD0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T149C 017:436 JLINK_ReadMem (0x2000EEEC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EEC0) -- Updating C cache (64 bytes @ 0x2000EEC0) -- Read from C cache (4 bytes @ 0x2000EEEC) - Data: 45 F2 01 08  returns 0x00 (0001ms, 0666ms total)
T149C 017:437 JLINK_ReadMem (0x2000EEE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0666ms total)
T149C 017:437 JLINK_ReadMem (0x2000EEE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T149C 017:437 JLINK_ReadMem (0x2000EF6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EF40) -- Updating C cache (64 bytes @ 0x2000EF40) -- Read from C cache (4 bytes @ 0x2000EF6C) - Data: 57 09 02 08  returns 0x00 (0001ms, 0667ms total)
T149C 017:438 JLINK_ReadMem (0x2000EF4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF4C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0667ms total)
T149C 017:438 JLINK_ReadMem (0x2000EF50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF50) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T149C 017:438 JLINK_ReadMem (0x2000EF54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF54) - Data: E8 03 00 00  returns 0x00 (0000ms, 0667ms total)
T149C 017:438 JLINK_ReadMem (0x2000EF58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF58) - Data: 00 00 00 00  returns 0x00 (0001ms, 0668ms total)
T149C 017:439 JLINK_ReadMem (0x2000EF5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF5C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T149C 017:439 JLINK_ReadMem (0x2000EF60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF60) - Data: 8A 00 30 00  returns 0x00 (0000ms, 0668ms total)
T149C 017:439 JLINK_ReadMem (0x2000EF64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF64) - Data: 00 74 B5 46  returns 0x00 (0000ms, 0668ms total)
T149C 017:439 JLINK_ReadMem (0x2000EF68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF68) - Data: BA 5A 00 00  returns 0x00 (0000ms, 0668ms total)
T149C 017:439 JLINK_ReadMem (0x2000EF74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF74) - Data: 37 1C 01 08  returns 0x00 (0000ms, 0668ms total)
T149C 017:439 JLINK_ReadMem (0x2000EF70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T149C 017:439 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 D9 00 20  returns 0x00 (0002ms, 0670ms total)
T0BE8 018:091 JLINK_ReadMem (0x0801288E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08012880) -- Updating C cache (64 bytes @ 0x08012880) -- Read from C cache (2 bytes @ 0x0801288E) - Data: 04 46  returns 0x00 (0001ms, 0671ms total)
T0BE8 018:092 JLINK_ReadMem (0x08012890, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080128C0) -- Updating C cache (64 bytes @ 0x080128C0) -- Read from C cache (60 bytes @ 0x08012890) - Data: 00 22 11 46 0A A0 10 F0 CB FC 04 46 09 A0 10 F0 ...  returns 0x00 (0001ms, 0672ms total)
T0BE8 018:093 JLINK_Step() -- Read from C cache (2 bytes @ 0x0801288E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0673ms total)
T0BE8 018:094 JLINK_ReadReg(R15 (PC))  returns 0x08012890 (0000ms, 0673ms total)
T0BE8 018:094 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0673ms total)
T0BE8 018:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0BE8 018:095 JLINK_ReadReg(R1)  returns 0x20000750 (0000ms, 0674ms total)
T0BE8 018:095 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0674ms total)
T0BE8 018:095 JLINK_ReadReg(R3)  returns 0x00000344 (0000ms, 0674ms total)
T0BE8 018:095 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0674ms total)
T0BE8 018:095 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0674ms total)
T0BE8 018:095 JLINK_ReadReg(R6)  returns 0x000003E8 (0000ms, 0674ms total)
T0BE8 018:095 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0674ms total)
T0BE8 018:095 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0674ms total)
T0BE8 018:095 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0674ms total)
T0BE8 018:095 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0674ms total)
T0BE8 018:095 JLINK_ReadReg(R11)  returns 0x00005ABA (0000ms, 0674ms total)
T0BE8 018:095 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0674ms total)
T0BE8 018:095 JLINK_ReadReg(R13 (SP))  returns 0x2000ECD0 (0000ms, 0674ms total)
T0BE8 018:095 JLINK_ReadReg(R14)  returns 0x08023E8F (0000ms, 0674ms total)
T0BE8 018:095 JLINK_ReadReg(R15 (PC))  returns 0x08012890 (0001ms, 0675ms total)
T0BE8 018:096 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0675ms total)
T0BE8 018:096 JLINK_ReadReg(MSP)  returns 0x2000ECD0 (0000ms, 0675ms total)
T0BE8 018:096 JLINK_ReadReg(PSP)  returns 0xB1B847D4 (0000ms, 0675ms total)
T0BE8 018:096 JLINK_ReadReg(CFBP)  returns 0x00010001 (0000ms, 0675ms total)
T149C 018:098 JLINK_ReadMem (0x2000ECD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000ECD4) - Data: 9F 09 01 08  returns 0x00 (0000ms, 0675ms total)
T149C 018:098 JLINK_ReadMem (0x2000ECD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000ECD0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0675ms total)
T149C 018:098 JLINK_ReadMem (0x2000EEEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEEC) - Data: 45 F2 01 08  returns 0x00 (0000ms, 0675ms total)
T149C 018:098 JLINK_ReadMem (0x2000EEE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0675ms total)
T149C 018:098 JLINK_ReadMem (0x2000EEE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0675ms total)
T149C 018:098 JLINK_ReadMem (0x2000EF6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF6C) - Data: 57 09 02 08  returns 0x00 (0000ms, 0675ms total)
T149C 018:098 JLINK_ReadMem (0x2000EF4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF4C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0675ms total)
T149C 018:098 JLINK_ReadMem (0x2000EF50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF50) - Data: 00 00 00 00  returns 0x00 (0000ms, 0675ms total)
T149C 018:098 JLINK_ReadMem (0x2000EF54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF54) - Data: E8 03 00 00  returns 0x00 (0001ms, 0676ms total)
T149C 018:099 JLINK_ReadMem (0x2000EF58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF58) - Data: 00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T149C 018:099 JLINK_ReadMem (0x2000EF5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF5C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T149C 018:099 JLINK_ReadMem (0x2000EF60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF60) - Data: 8A 00 30 00  returns 0x00 (0000ms, 0676ms total)
T149C 018:099 JLINK_ReadMem (0x2000EF64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF64) - Data: 00 74 B5 46  returns 0x00 (0000ms, 0676ms total)
T149C 018:099 JLINK_ReadMem (0x2000EF68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF68) - Data: BA 5A 00 00  returns 0x00 (0000ms, 0676ms total)
T149C 018:099 JLINK_ReadMem (0x2000EF74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF74) - Data: 37 1C 01 08  returns 0x00 (0000ms, 0676ms total)
T149C 018:099 JLINK_ReadMem (0x2000EF70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T149C 018:099 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 D9 00 20  returns 0x00 (0000ms, 0676ms total)
T0BE8 019:139 JLINK_ReadMem (0x08012890, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08012890) - Data: 00 22 11 46 0A A0 10 F0 CB FC 04 46 09 A0 10 F0 ...  returns 0x00 (0001ms, 0677ms total)
T0BE8 019:140 JLINK_Step() -- Read from C cache (2 bytes @ 0x08012890) -- Simulated  returns 0x00 (0001ms, 0678ms total)
T0BE8 019:141 JLINK_ReadReg(R15 (PC))  returns 0x08012892 (0000ms, 0678ms total)
T0BE8 019:141 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0678ms total)
T0BE8 019:141 JLINK_Step() -- Read from C cache (2 bytes @ 0x08012892) -- Simulated  returns 0x00 (0000ms, 0678ms total)
T0BE8 019:141 JLINK_ReadReg(R15 (PC))  returns 0x08012894 (0000ms, 0678ms total)
T0BE8 019:141 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0678ms total)
T0BE8 019:141 JLINK_Step() -- Read from C cache (2 bytes @ 0x08012894) -- Simulated  returns 0x00 (0000ms, 0678ms total)
T0BE8 019:141 JLINK_ReadReg(R15 (PC))  returns 0x08012896 (0000ms, 0678ms total)
T0BE8 019:141 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0678ms total)
T0BE8 019:141 JLINK_SetBPEx(Addr = 0x0801289A, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0678ms total)
T0BE8 019:141 JLINK_SetBPEx(Addr = 0x08012884, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0678ms total)
T0BE8 019:142 JLINK_SetBPEx(Addr = 0x08010B72, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0679ms total)
T0BE8 019:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0681ms total)
T0BE8 019:244 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 019:344 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 019:444 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 019:544 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 019:644 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 019:744 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 019:844 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 019:944 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 020:044 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 020:144 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0BE8 020:245 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 020:345 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 020:445 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 020:545 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 020:645 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 020:745 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 020:845 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 020:945 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 021:045 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 021:145 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0BE8 021:246 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 021:346 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 021:446 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 021:546 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 021:646 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 021:746 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 021:846 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 021:946 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 022:046 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 022:146 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 022:246 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 022:346 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BE8 022:446 JLINK_Halt()  returns 0x00 (0002ms, 0683ms total)
T0BE8 022:448 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T0BE8 022:448 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T0BE8 022:448 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T0BE8 022:448 JLINK_ReadReg(R15 (PC))  returns 0x08023D4C (0000ms, 0683ms total)
T0BE8 022:448 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0683ms total)
T0BE8 022:448 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0683ms total)
T0BE8 022:448 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0683ms total)
T0BE8 022:448 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0683ms total)
T0BE8 022:448 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0684ms total)
T0BE8 022:449 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T0BE8 022:450 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0685ms total)
T0BE8 022:450 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T0BE8 022:451 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0687ms total)
T0BE8 022:452 JLINK_ReadReg(R0)  returns 0x40013000 (0000ms, 0687ms total)
T0BE8 022:452 JLINK_ReadReg(R1)  returns 0x000000FF (0000ms, 0687ms total)
T0BE8 022:452 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0687ms total)
T0BE8 022:452 JLINK_ReadReg(R3)  returns 0x000001F4 (0000ms, 0687ms total)
T0BE8 022:452 JLINK_ReadReg(R4)  returns 0x00000018 (0000ms, 0687ms total)
T0BE8 022:452 JLINK_ReadReg(R5)  returns 0x00074C00 (0000ms, 0687ms total)
T0BE8 022:452 JLINK_ReadReg(R6)  returns 0x00074C00 (0000ms, 0687ms total)
T0BE8 022:452 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0688ms total)
T0BE8 022:453 JLINK_ReadReg(R8)  returns 0x00000040 (0000ms, 0688ms total)
T0BE8 022:453 JLINK_ReadReg(R9)  returns 0x0000003F (0000ms, 0688ms total)
T0BE8 022:453 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0688ms total)
T0BE8 022:453 JLINK_ReadReg(R11)  returns 0x20000770 (0000ms, 0688ms total)
T0BE8 022:453 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0688ms total)
T0BE8 022:453 JLINK_ReadReg(R13 (SP))  returns 0x2000EC1C (0000ms, 0688ms total)
T0BE8 022:453 JLINK_ReadReg(R14)  returns 0x08023E65 (0000ms, 0688ms total)
T0BE8 022:453 JLINK_ReadReg(R15 (PC))  returns 0x08023D4C (0000ms, 0688ms total)
T0BE8 022:453 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0688ms total)
T0BE8 022:453 JLINK_ReadReg(MSP)  returns 0x2000EC1C (0000ms, 0688ms total)
T0BE8 022:453 JLINK_ReadReg(PSP)  returns 0xB1B847D4 (0000ms, 0688ms total)
T0BE8 022:453 JLINK_ReadReg(CFBP)  returns 0x00010001 (0000ms, 0688ms total)
T149C 022:454 JLINK_ReadMem (0x2000EC1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EC00) -- Updating C cache (64 bytes @ 0x2000EC00) -- Read from C cache (4 bytes @ 0x2000EC1C) - Data: AB 3E 02 08  returns 0x00 (0001ms, 0689ms total)
T149C 022:455 JLINK_ReadMem (0x2000EC24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EC24) - Data: 79 3F 02 08  returns 0x00 (0000ms, 0689ms total)
T149C 022:455 JLINK_ReadMem (0x2000EC20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EC20) - Data: 18 00 00 00  returns 0x00 (0000ms, 0689ms total)
T149C 022:455 JLINK_ReadMem (0x2000EC3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EC3C) - Data: 1D 42 02 08  returns 0x00 (0000ms, 0689ms total)
T149C 022:455 JLINK_ReadMem (0x2000EC28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EC28) - Data: 01 00 00 00  returns 0x00 (0000ms, 0689ms total)
T149C 022:455 JLINK_ReadMem (0x2000EC2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EC2C) - Data: A4 07 00 20  returns 0x00 (0001ms, 0690ms total)
T149C 022:456 JLINK_ReadMem (0x2000EC30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EC30) - Data: 00 4C 07 00  returns 0x00 (0000ms, 0690ms total)
T149C 022:456 JLINK_ReadMem (0x2000EC34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EC34) - Data: 00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T149C 022:456 JLINK_ReadMem (0x2000EC38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EC38) - Data: 40 00 00 00  returns 0x00 (0000ms, 0690ms total)
T149C 022:456 JLINK_ReadMem (0x2000EC54, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EC40) -- Updating C cache (64 bytes @ 0x2000EC40) -- Read from C cache (4 bytes @ 0x2000EC54) - Data: 61 37 02 08  returns 0x00 (0001ms, 0691ms total)
T149C 022:458 JLINK_ReadMem (0x2000EC40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EC40) - Data: A4 07 00 20  returns 0x00 (0000ms, 0691ms total)
T149C 022:458 JLINK_ReadMem (0x2000EC44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EC44) - Data: 02 00 00 00  returns 0x00 (0000ms, 0691ms total)
T149C 022:458 JLINK_ReadMem (0x2000EC48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EC48) - Data: 00 EA 00 00  returns 0x00 (0000ms, 0691ms total)
T149C 022:458 JLINK_ReadMem (0x2000EC4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EC4C) - Data: A0 1F 00 00  returns 0x00 (0000ms, 0691ms total)
T149C 022:458 JLINK_ReadMem (0x2000EC50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EC50) - Data: 40 00 00 00  returns 0x00 (0000ms, 0691ms total)
T149C 022:458 JLINK_ReadMem (0x2000ECCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000ECC0) -- Updating C cache (64 bytes @ 0x2000ECC0) -- Read from C cache (4 bytes @ 0x2000ECCC) - Data: 9B 28 01 08  returns 0x00 (0001ms, 0692ms total)
T149C 022:459 JLINK_ReadMem (0x2000ECAC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EC80) -- Updating C cache (64 bytes @ 0x2000EC80) -- Read from C cache (4 bytes @ 0x2000ECAC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T149C 022:460 JLINK_ReadMem (0x2000ECB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000ECB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0693ms total)
T149C 022:460 JLINK_ReadMem (0x2000ECB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000ECB4) - Data: E8 03 00 00  returns 0x00 (0000ms, 0693ms total)
T149C 022:460 JLINK_ReadMem (0x2000ECB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000ECB8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0693ms total)
T149C 022:460 JLINK_ReadMem (0x2000ECBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000ECBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0693ms total)
T149C 022:460 JLINK_ReadMem (0x2000ECC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000ECC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0694ms total)
T149C 022:461 JLINK_ReadMem (0x2000ECC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000ECC4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0694ms total)
T149C 022:461 JLINK_ReadMem (0x2000ECC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000ECC8) - Data: BA 5A 00 00  returns 0x00 (0000ms, 0694ms total)
T149C 022:461 JLINK_ReadMem (0x2000ECD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000ECD4) - Data: 9F 09 01 08  returns 0x00 (0000ms, 0694ms total)
T149C 022:461 JLINK_ReadMem (0x2000ECD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000ECD0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0694ms total)
T149C 022:461 JLINK_ReadMem (0x2000EEEC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EEC0) -- Updating C cache (64 bytes @ 0x2000EEC0) -- Read from C cache (4 bytes @ 0x2000EEEC) - Data: 45 F2 01 08  returns 0x00 (0001ms, 0695ms total)
T149C 022:462 JLINK_ReadMem (0x2000EEE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0695ms total)
T149C 022:462 JLINK_ReadMem (0x2000EEE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EEE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0695ms total)
T149C 022:462 JLINK_ReadMem (0x2000EF6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EF40) -- Updating C cache (64 bytes @ 0x2000EF40) -- Read from C cache (4 bytes @ 0x2000EF6C) - Data: 57 09 02 08  returns 0x00 (0001ms, 0696ms total)
T149C 022:463 JLINK_ReadMem (0x2000EF4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF4C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0696ms total)
T149C 022:463 JLINK_ReadMem (0x2000EF50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF50) - Data: 00 00 00 00  returns 0x00 (0000ms, 0696ms total)
T149C 022:463 JLINK_ReadMem (0x2000EF54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF54) - Data: E8 03 00 00  returns 0x00 (0000ms, 0696ms total)
T149C 022:463 JLINK_ReadMem (0x2000EF58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF58) - Data: 00 00 00 00  returns 0x00 (0000ms, 0696ms total)
T149C 022:463 JLINK_ReadMem (0x2000EF5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF5C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0696ms total)
T149C 022:463 JLINK_ReadMem (0x2000EF60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF60) - Data: 8A 00 30 00  returns 0x00 (0000ms, 0696ms total)
T149C 022:463 JLINK_ReadMem (0x2000EF64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF64) - Data: 00 74 B5 46  returns 0x00 (0000ms, 0696ms total)
T149C 022:463 JLINK_ReadMem (0x2000EF68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF68) - Data: BA 5A 00 00  returns 0x00 (0000ms, 0696ms total)
T149C 022:464 JLINK_ReadMem (0x2000EF74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF74) - Data: 37 1C 01 08  returns 0x00 (0000ms, 0697ms total)
T149C 022:464 JLINK_ReadMem (0x2000EF70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EF70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0697ms total)
T149C 022:474 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 D9 00 20  returns 0x00 (0001ms, 0698ms total)
T149C 022:475 JLINK_ReadMem (0x08023D4C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08023D40) -- Updating C cache (128 bytes @ 0x08023D40) -- Read from C cache (60 bytes @ 0x08023D4C) - Data: 00 89 00 F0 80 00 00 28 F9 D1 D8 48 80 89 C0 B2 ...  returns 0x00 (0001ms, 0699ms total)
T149C 026:146 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x80 JTAG> >0x08 JTAG> (0004ms, 0703ms total)
T149C 026:146  (0004ms, 0703ms total)
T149C 026:146 Closed (0004ms, 0703ms total)
