T05A4 000:054.655   SEGGER J-Link V6.62 Log File
T05A4 000:054.794   DLL Compiled: Jan 24 2020 16:32:09
T05A4 000:054.802   Logging started @ 2020-03-26 05:20
T05A4 000:054.813 JLINK_SetWarnOutHandler(...)
T05A4 000:054.823 - 0.013ms
T05A4 000:054.834 JLINK_OpenEx(...)
T05A4 000:056.347   Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
T05A4 000:056.573   Decompressing FW timestamp took 156 us
T05A4 000:059.374   Hardware: V1.00
T05A4 000:059.401   S/N: 281100043
T05A4 000:059.414   OEM: SEGGER
T05A4 000:059.427   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T05A4 000:061.328   TELNET listener socket opened on port 19021
T05A4 000:061.563   WEBSRV Starting webserver
T05A4 000:061.794   WEBSRV Webserver running on local port 19080
T05A4 000:061.817 - 6.989ms returns "O.K."
T05A4 000:061.848 JLINK_SetErrorOutHandler(...)
T05A4 000:061.861 - 0.018ms
T05A4 000:061.889 JLINK_ExecCommand("ProjectFile = "C:\Repos\Pion\PION3\JLinkSettings.ini"", ...). 
T05A4 000:071.423   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T05A4 000:071.548   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T05A4 000:072.578   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T05A4 000:135.860 - 73.998ms returns 0x00
T05A4 000:135.935 JLINK_ExecCommand("Device = STM32F103RE", ...). 
T05A4 000:136.668   Device "STM32F103RE" selected.
T05A4 000:137.109 - 1.170ms returns 0x00
T05A4 000:137.137 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T05A4 000:137.152 - 0.008ms returns 0x01
T05A4 000:137.162 JLINK_GetHardwareVersion()
T05A4 000:137.169 - 0.011ms returns 0x2710
T05A4 000:137.184 JLINK_GetDLLVersion()  returns 66200
T05A4 000:137.197 JLINK_GetFirmwareString(...)
T05A4 000:137.205 - 0.010ms
T05A4 000:137.720 JLINK_GetDLLVersion()  returns 66200
T05A4 000:137.749 JLINK_GetCompileDateTime()
T05A4 000:137.756 - 0.010ms
T05A4 000:137.951 JLINK_GetFirmwareString(...)
T05A4 000:137.968 - 0.020ms
T05A4 000:138.155 JLINK_GetHardwareVersion()
T05A4 000:138.171 - 0.019ms returns 0x2710
T05A4 000:138.845 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T05A4 000:141.026 - 2.212ms returns 0x00
T05A4 000:141.091 JLINK_SetSpeed(50000)
T05A4 000:141.386 - 0.309ms
T05A4 000:141.410 JLINK_GetIdData(pIdData)
T05A4 000:143.197   TotalIRLen = 9, IRPrint = 0x0011
T05A4 000:143.991   JTAG chain detection found 2 devices:
T05A4 000:144.130    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T05A4 000:144.343    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T05A4 000:152.149   TotalIRLen = 9, IRPrint = 0x0011
T05A4 000:152.834   JTAG chain detection found 2 devices:
T05A4 000:152.954    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T05A4 000:153.077    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T05A4 000:156.101   Old FW that does not support reading DPIDR via DAP jobs
T05A4 000:161.222   Unknown DP version. Assuming DPv0
T05A4 000:161.359   Scanning AP map to find all available APs
T05A4 000:164.728   AP[1]: Stopped AP scan as end of AP map has been reached
T05A4 000:164.858   AP[0]: AHB-AP (IDR: 0x14770011)
T05A4 000:164.976   Iterating through AP map to find AHB-AP to use
T05A4 000:170.216   AP[0]: Core found
T05A4 000:170.336   AP[0]: AHB-AP ROM base: 0xE00FF000
T05A4 000:173.188   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T05A4 000:173.510   Found Cortex-M3 r1p1, Little endian.
T05A4 000:174.093    -- Max. mem block: 0x0000A830
T05A4 000:174.119    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A4 000:175.899    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05A4 000:176.395    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T05A4 000:177.080   FPUnit: 6 code (BP) slots and 2 literal slots
T05A4 000:177.102    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05A4 000:177.649    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A4 000:178.088    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:178.516    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T05A4 000:179.025    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T05A4 000:179.510    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T05A4 000:180.025    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T05A4 000:180.513    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T05A4 000:181.184   CoreSight components:
T05A4 000:181.308   ROMTbl[0] @ E00FF000
T05A4 000:181.323    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T05A4 000:182.013    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T05A4 000:182.760   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T05A4 000:182.776    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T05A4 000:183.537   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T05A4 000:183.552    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T05A4 000:184.342   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T05A4 000:184.361    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T05A4 000:185.141   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T05A4 000:185.157    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T05A4 000:185.912   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T05A4 000:185.928    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T05A4 000:186.666   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T05A4 000:186.715   pIdData->ScanLen=9
T05A4 000:186.727   
T05A4 000:186.734   pIdData->NumDevices=2
T05A4 000:186.743   
T05A4 000:186.750   pIdData->aId[0]=0x3BA00477
T05A4 000:186.759   
T05A4 000:186.766   pIdData->aIrRead[0]=0
T05A4 000:186.775   
T05A4 000:186.782   pIdData->aScanLen[0]=0
T05A4 000:186.791   
T05A4 000:186.797   pIdData->aScanRead[0]=0
T05A4 000:186.807   
T05A4 000:186.813 - 45.406ms
T05A4 000:186.831 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T05A4 000:186.839 - 0.011ms returns 0x3BA00477
T05A4 000:186.849 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T05A4 000:186.857 - 0.010ms returns 0x00
T05A4 000:186.866 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T05A4 000:186.873 - 0.010ms returns 0x6414041
T05A4 000:186.882 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T05A4 000:186.889 - 0.010ms returns 0x00
T05A4 000:186.977 JLINK_GetDLLVersion()  returns 66200
T05A4 000:186.992 JLINK_CORE_GetFound()
T05A4 000:187.001 - 0.014ms returns 0x30000FF
T05A4 000:187.016 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05A4 000:187.028   Value=0xE00FF000
T05A4 000:187.040 - 0.027ms returns 0x00
T05A4 000:187.168 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T05A4 000:187.196    -- CPU_ReadMem(32 bytes @ 0xE00FF000)
T05A4 000:187.746   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T05A4 000:187.760 - 0.596ms returns 0x00
T05A4 000:187.771 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T05A4 000:187.784    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T05A4 000:188.251   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T05A4 000:188.268 - 0.501ms returns 0x00
T05A4 000:188.281 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T05A4 000:188.296    -- CPU_ReadMem(32 bytes @ 0xE000EFD0)
T05A4 000:188.892   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05A4 000:188.909 - 0.631ms returns 0x00
T05A4 000:188.921 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T05A4 000:188.936    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T05A4 000:189.470   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T05A4 000:189.495 - 0.579ms returns 0x00
T05A4 000:189.511 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T05A4 000:189.530    -- CPU_ReadMem(32 bytes @ 0xE0001FD0)
T05A4 000:190.127   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05A4 000:190.148 - 0.641ms returns 0x00
T05A4 000:190.163 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T05A4 000:190.183    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T05A4 000:190.746   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T05A4 000:190.762 - 0.604ms returns 0x00
T05A4 000:190.775 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T05A4 000:190.789    -- CPU_ReadMem(32 bytes @ 0xE0002FD0)
T05A4 000:191.402   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05A4 000:191.419 - 0.648ms returns 0x00
T05A4 000:191.431 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T05A4 000:191.446    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T05A4 000:191.900   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T05A4 000:191.942 - 0.515ms returns 0x00
T05A4 000:191.954 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T05A4 000:191.966    -- CPU_ReadMem(32 bytes @ 0xE0000FD0)
T05A4 000:192.496   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05A4 000:192.512 - 0.563ms returns 0x00
T05A4 000:192.525 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T05A4 000:192.540    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T05A4 000:193.010   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T05A4 000:193.026 - 0.506ms returns 0x00
T05A4 000:193.039 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T05A4 000:193.053    -- CPU_ReadMem(32 bytes @ 0xE0040FD0)
T05A4 000:193.636   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05A4 000:193.652 - 0.617ms returns 0x00
T05A4 000:193.664 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...)
T05A4 000:193.679    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T05A4 000:194.134   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T05A4 000:194.150 - 0.489ms returns 0x00
T05A4 000:194.162 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...)
T05A4 000:194.178    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T05A4 000:194.776   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05A4 000:194.810 - 0.652ms returns 0x00
T05A4 000:194.824   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T05A4 000:194.840    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T05A4 000:195.245   Data:  31 C2 1F 41
T05A4 000:195.285    - CPUID
T05A4 000:195.297 - 0.477ms returns 1
T05A4 000:195.310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05A4 000:195.318 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05A4 000:195.327 JLINK_Reset()
T05A4 000:195.347   CPU is running
T05A4 000:195.360    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05A4 000:195.888   CPU is running
T05A4 000:195.905    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A4 000:196.528   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05A4 000:196.738   Reset: Reset device via AIRCR.SYSRESETREQ.
T05A4 000:196.757   CPU is running
T05A4 000:196.771    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05A4 000:248.261    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A4 000:248.936    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A4 000:249.556   CPU is running
T05A4 000:249.576    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05A4 000:250.012   CPU is running
T05A4 000:250.030    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A4 000:256.248    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A4 000:258.839    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A4 000:259.372    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T05A4 000:259.943    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T05A4 000:260.401    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T05A4 000:260.888    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T05A4 000:261.391    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T05A4 000:261.884    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05A4 000:262.402    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:263.015 - 67.696ms
T05A4 000:263.126 JLINK_ReadReg(R15 (PC))
T05A4 000:263.150 - 0.029ms returns 0x08002200
T05A4 000:263.163 JLINK_ReadReg(XPSR)
T05A4 000:263.174 - 0.016ms returns 0x01000000
T05A4 000:263.186 JLINK_Halt()
T05A4 000:263.193 - 0.011ms returns 0x00
T05A4 000:263.201 JLINK_IsHalted()
T05A4 000:263.209 - 0.011ms returns TRUE
T05A4 000:263.218   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T05A4 000:263.238    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A4 000:263.763   Data:  03 00 03 00
T05A4 000:263.780    - DHCSR
T05A4 000:263.792 - 0.578ms returns 1
T05A4 000:263.809   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T05A4 000:263.822    - DHCSR
T05A4 000:263.846    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05A4 000:264.255 - 0.456ms returns 0
T05A4 000:264.277   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T05A4 000:264.301    - DEMCR
T05A4 000:264.319    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A4 000:264.759 - 0.490ms returns 0
T05A4 000:265.320 JLINK_GetHWStatus(...)
T05A4 000:265.645 - 0.333ms returns 0x00
T05A4 000:265.891 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T05A4 000:265.910 - 0.022ms returns 0x06
T05A4 000:265.919 JLINK_GetNumBPUnits(Type = 0xF0)
T05A4 000:265.926 - 0.010ms returns 0x2000
T05A4 000:265.934 JLINK_GetNumWPUnits()
T05A4 000:265.942 - 0.010ms returns 0x04
T05A4 000:266.273 JLINK_GetSpeed()
T05A4 000:266.284 - 0.013ms returns 0x61A8
T05A4 000:266.500   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T05A4 000:266.518    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T05A4 000:266.987   Data:  01 00 00 00
T05A4 000:267.004 - 0.508ms returns 1
T05A4 000:267.015   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T05A4 000:267.031    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T05A4 000:267.531   Data:  01 00 00 00
T05A4 000:267.564 - 0.554ms returns 1
T05A4 000:267.578 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T05A4 000:267.587   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05A4 000:268.097    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T05A4 000:268.594 - 1.028ms returns 0x1C
T05A4 000:268.619 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T05A4 000:268.639    -- CPU_ReadMem(28 bytes @ 0xE0001000)
T05A4 000:269.264   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05A4 000:269.281 - 0.666ms returns 0x00
T05A4 000:269.298 JLINK_ReadReg(R15 (PC))
T05A4 000:269.312 - 0.019ms returns 0x08002200
T05A4 000:269.323 JLINK_ReadReg(XPSR)
T05A4 000:269.332 - 0.012ms returns 0x01000000
T05A4 000:426.145 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05A4 000:426.181 - 0.039ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05A4 000:426.190 JLINK_Reset()
T05A4 000:426.215    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05A4 000:426.786    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A4 000:427.487   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05A4 000:427.616   Reset: Reset device via AIRCR.SYSRESETREQ.
T05A4 000:427.632    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05A4 000:478.214    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A4 000:478.806    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A4 000:479.261    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05A4 000:479.767    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A4 000:486.218    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A4 000:488.789    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A4 000:489.276    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T05A4 000:489.727    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T05A4 000:490.128    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T05A4 000:490.618    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T05A4 000:491.089    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T05A4 000:491.520    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05A4 000:492.008    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:492.513 - 66.330ms
T05A4 000:492.606 JLINK_ReadReg(R15 (PC))
T05A4 000:492.622 - 0.020ms returns 0x08002200
T05A4 000:492.632 JLINK_ReadReg(XPSR)
T05A4 000:492.640 - 0.011ms returns 0x01000000
T05A4 000:492.776 JLINK_ReadMem (0x08002200, 0x003C Bytes, ...)
T05A4 000:492.796    -- CPU_ReadMem(64 bytes @ 0x08002200)
T05A4 000:493.529    -- Updating C cache (64 bytes @ 0x08002200)
T05A4 000:493.561    -- Read from C cache (60 bytes @ 0x08002200)
T05A4 000:493.576   Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T05A4 000:493.586 - 0.814ms returns 0x00
T05A4 000:556.730 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...)
T05A4 000:556.784    -- CPU_ReadMem(4 bytes @ 0x40022000)
T05A4 000:557.223   Data:  30 00 00 00
T05A4 000:557.247 - 0.523ms returns 0x00
T05A4 000:557.375 JLINK_ReadMem (0x4002200C, 0x0004 Bytes, ...)
T05A4 000:557.398    -- CPU_ReadMem(4 bytes @ 0x4002200C)
T05A4 000:557.882   Data:  00 00 00 00
T05A4 000:557.908 - 0.538ms returns 0x00
T05A4 000:557.925 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...)
T05A4 000:557.943    -- CPU_ReadMem(4 bytes @ 0x40022010)
T05A4 000:558.351   Data:  80 00 00 00
T05A4 000:558.380 - 0.461ms returns 0x00
T05A4 000:558.407 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...)
T05A4 000:558.435    -- CPU_ReadMem(4 bytes @ 0x4002201C)
T05A4 000:558.971   Data:  FC FF FF 03
T05A4 000:559.000 - 0.599ms returns 0x00
T05A4 000:559.108 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...)
T05A4 000:559.149    -- CPU_ReadMem(4 bytes @ 0x40022020)
T05A4 000:559.590   Data:  FF FF FF FF
T05A4 000:559.614 - 0.514ms returns 0x00
T05A4 001:212.801 JLINK_ReadMem (0x00000000, 0x01AB Bytes, ...)
T05A4 001:213.626    -- CPU_ReadMem(4 bytes @ 0x40023844)
T05A4 001:214.215    -- CPU_ReadMem(448 bytes @ 0x08000000)
T05A4 001:215.583    -- Updating C cache (448 bytes @ 0x08000000)
T05A4 001:215.599    -- Read from C cache (427 bytes @ 0x08000000)
T05A4 001:215.612   Data:  00 E4 00 20 01 22 00 08 59 0C 00 08 5B 0C 00 08 ...
T05A4 001:215.622 - 2.825ms returns 0x00
T05A4 001:928.367 JLINK_ReadMem (0x00000000, 0x020D Bytes, ...)
T05A4 001:928.415    -- CPU_ReadMem(128 bytes @ 0x080001C0)
T05A4 001:929.208    -- Updating C cache (128 bytes @ 0x080001C0)
T05A4 001:929.227    -- Read from C cache (525 bytes @ 0x08000000)
T05A4 001:929.241   Data:  00 E4 00 20 01 22 00 08 59 0C 00 08 5B 0C 00 08 ...
T05A4 001:929.250 - 0.887ms returns 0x00
T05A4 002:204.860 JLINK_ReadMem (0x200000D0, 0x0008 Bytes, ...)
T05A4 002:204.906    -- CPU_ReadMem(64 bytes @ 0x200000C0)
T05A4 002:205.576    -- Updating C cache (64 bytes @ 0x200000C0)
T05A4 002:205.591    -- Read from C cache (8 bytes @ 0x200000D0)
T05A4 002:205.603   Data:  03 E0 4A F6 AA 20 21 4A
T05A4 002:205.613 - 0.756ms returns 0x00
T05A4 002:206.742 JLINK_ReadMem (0x200000EC, 0x0002 Bytes, ...)
T05A4 002:206.787    -- Read from C cache (2 bytes @ 0x200000EC)
T05A4 002:206.811   Data:  18 4A
T05A4 002:206.834 - 0.101ms returns 0x00
T05A4 002:220.463 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...)
T05A4 002:220.501    -- Read from C cache (4 bytes @ 0x200000E0)
T05A4 002:220.513   Data:  01 0F F6 D1
T05A4 002:220.524 - 0.064ms returns 0x00
T05A4 002:236.421 JLINK_ReadMem (0x2000D240, 0x01C0 Bytes, ...)
T05A4 002:236.465    -- CPU_ReadMem(448 bytes @ 0x2000D240)
T05A4 002:237.835    -- Updating C cache (448 bytes @ 0x2000D240)
T05A4 002:237.852    -- Read from C cache (448 bytes @ 0x2000D240)
T05A4 002:237.863   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05A4 002:237.873 - 1.455ms returns 0x00
T05A4 002:237.885 JLINK_ReadMem (0x2000D400, 0x004D Bytes, ...)
T05A4 002:237.898    -- CPU_ReadMem(128 bytes @ 0x2000D400)
T05A4 002:238.703    -- Updating C cache (128 bytes @ 0x2000D400)
T05A4 002:238.717    -- Read from C cache (77 bytes @ 0x2000D400)
T05A4 002:238.728   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05A4 002:238.738 - 0.856ms returns 0x00
T1274 002:287.095   JLINK_SetBPEx(Addr = 0x08011AD2, Type = 0xFFFFFFF2)
T1274 002:287.139 - 0.052ms returns 0x00000001
T1274 002:287.158   JLINK_SetBPEx(Addr = 0x08014640, Type = 0xFFFFFFF2)
T1274 002:287.178 - 0.026ms returns 0x00000002
T1274 002:287.195   JLINK_SetBPEx(Addr = 0x08013594, Type = 0xFFFFFFF2)
T1274 002:287.214 - 0.026ms returns 0x00000003
T1274 002:287.235 JLINK_Go()
T1274 002:287.744    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1274 002:288.236    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1274 002:288.264    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1274 002:288.286    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1274 002:288.307    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1274 002:288.318    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1274 002:288.328    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1274 002:289.469    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1274 002:290.587 - 3.381ms
T1274 002:391.131 JLINK_IsHalted()
T1274 002:391.612 - 0.497ms returns FALSE
T1274 002:492.157 JLINK_IsHalted()
T1274 002:492.721 - 0.573ms returns FALSE
T1274 002:593.256 JLINK_IsHalted()
T1274 002:593.745 - 0.503ms returns FALSE
T1274 002:694.195 JLINK_IsHalted()
T1274 002:696.188 - 2.004ms returns TRUE
T1274 002:696.210 JLINK_Halt()
T1274 002:696.219 - 0.012ms returns 0x00
T1274 002:696.229 JLINK_IsHalted()
T1274 002:696.236 - 0.010ms returns TRUE
T1274 002:696.244 JLINK_IsHalted()
T1274 002:696.251 - 0.010ms returns TRUE
T1274 002:696.259 JLINK_IsHalted()
T1274 002:696.266 - 0.010ms returns TRUE
T1274 002:696.340 JLINK_ReadReg(R15 (PC))
T1274 002:696.356 - 0.020ms returns 0x08011AD2
T1274 002:696.365 JLINK_ReadReg(XPSR)
T1274 002:696.374 - 0.012ms returns 0x61000000
T1274 002:696.385 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1274 002:696.394 - 0.012ms returns 0x00
T1274 002:696.405 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1274 002:696.413 - 0.011ms returns 0x00
T1274 002:696.423 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1274 002:696.431 - 0.011ms returns 0x00
T1274 002:696.443   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1274 002:696.460    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1274 002:697.053   Data:  03 00 00 00
T1274 002:697.070 - 0.631ms returns 1
T1274 002:697.083   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1274 002:697.100    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1274 002:697.694   Data:  00 00 00 00
T1274 002:697.725    - DWT_FUNC[0]
T1274 002:697.738 - 0.659ms returns 1
T1274 002:697.750   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1274 002:697.764    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1274 002:698.258   Data:  00 02 00 00
T1274 002:698.281    - DWT_FUNC[1]
T1274 002:698.291 - 0.545ms returns 1
T1274 002:698.302   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1274 002:698.319    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1274 002:698.726   Data:  00 00 00 00
T1274 002:698.749    - DWT_FUNC[2]
T1274 002:698.762 - 0.464ms returns 1
T1274 002:698.774   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1274 002:698.791    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1274 002:699.198   Data:  00 00 00 00
T1274 002:699.216    - DWT_FUNC[3]
T1274 002:699.228 - 0.457ms returns 1
T1274 002:699.337 JLINK_ReadReg(R0)
T1274 002:699.351 - 0.018ms returns 0x2000EBE8
T1274 002:699.360 JLINK_ReadReg(R1)
T1274 002:699.368 - 0.012ms returns 0x2000EDE8
T1274 002:699.377 JLINK_ReadReg(R2)
T1274 002:699.385 - 0.011ms returns 0x2000EDE8
T1274 002:699.394 JLINK_ReadReg(R3)
T1274 002:699.402 - 0.011ms returns 0x2000EDE8
T1274 002:699.411 JLINK_ReadReg(R4)
T1274 002:699.418 - 0.011ms returns 0x00000000
T1274 002:699.427 JLINK_ReadReg(R5)
T1274 002:699.435 - 0.011ms returns 0x2000EA88
T1274 002:699.444 JLINK_ReadReg(R6)
T1274 002:699.452 - 0.011ms returns 0x00000000
T1274 002:699.460 JLINK_ReadReg(R7)
T1274 002:699.468 - 0.011ms returns 0x00000000
T1274 002:699.477 JLINK_ReadReg(R8)
T1274 002:699.494 - 0.021ms returns 0x00000000
T1274 002:699.503 JLINK_ReadReg(R9)
T1274 002:699.511 - 0.011ms returns 0x20000160
T1274 002:699.520 JLINK_ReadReg(R10)
T1274 002:699.528 - 0.011ms returns 0x08030400
T1274 002:699.536 JLINK_ReadReg(R11)
T1274 002:699.544 - 0.011ms returns 0x00000000
T1274 002:699.553 JLINK_ReadReg(R12)
T1274 002:699.561 - 0.011ms returns 0x01010101
T1274 002:699.570 JLINK_ReadReg(R13 (SP))
T1274 002:699.578 - 0.012ms returns 0x2000F1E8
T1274 002:699.586 JLINK_ReadReg(R14)
T1274 002:699.594 - 0.011ms returns 0x0801020D
T1274 002:699.603 JLINK_ReadReg(R15 (PC))
T1274 002:699.611 - 0.011ms returns 0x08011AD2
T1274 002:699.619 JLINK_ReadReg(XPSR)
T1274 002:699.627 - 0.011ms returns 0x61000000
T1274 002:699.636 JLINK_ReadReg(MSP)
T1274 002:699.644 - 0.011ms returns 0x2000F1E8
T1274 002:699.652 JLINK_ReadReg(PSP)
T1274 002:699.660 - 0.011ms returns 0x20001000
T1274 002:699.669 JLINK_ReadReg(CFBP)
T1274 002:699.677 - 0.011ms returns 0x00000000
T05A4 002:701.523 JLINK_ReadMem (0x200000D0, 0x0008 Bytes, ...)
T05A4 002:701.568    -- CPU_ReadMem(64 bytes @ 0x200000C0)
T05A4 002:702.288    -- Updating C cache (64 bytes @ 0x200000C0)
T05A4 002:702.304    -- Read from C cache (8 bytes @ 0x200000D0)
T05A4 002:702.315   Data:  00 00 00 00 00 00 00 00
T05A4 002:702.325 - 0.805ms returns 0x00
T05A4 002:702.355 JLINK_ReadMem (0x200000EC, 0x0002 Bytes, ...)
T05A4 002:702.367    -- Read from C cache (2 bytes @ 0x200000EC)
T05A4 002:702.377   Data:  01 00
T05A4 002:702.387 - 0.036ms returns 0x00
T05A4 002:703.393 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...)
T05A4 002:703.415    -- Read from C cache (4 bytes @ 0x200000E0)
T05A4 002:703.427   Data:  00 00 00 00
T05A4 002:703.511 - 0.122ms returns 0x00
T05A4 002:703.753 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...)
T05A4 002:703.773    -- CPU_ReadMem(4 bytes @ 0x40022000)
T05A4 002:704.200   Data:  32 00 00 00
T05A4 002:704.218 - 0.469ms returns 0x00
T05A4 002:704.233 JLINK_ReadMem (0x4002200C, 0x0004 Bytes, ...)
T05A4 002:704.248    -- CPU_ReadMem(4 bytes @ 0x4002200C)
T05A4 002:704.726   Data:  00 00 00 00
T05A4 002:704.743 - 0.514ms returns 0x00
T05A4 002:704.756 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...)
T05A4 002:704.771    -- CPU_ReadMem(4 bytes @ 0x40022010)
T05A4 002:705.226   Data:  80 00 00 00
T05A4 002:705.243 - 0.491ms returns 0x00
T05A4 002:705.256 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...)
T05A4 002:705.270    -- CPU_ReadMem(4 bytes @ 0x4002201C)
T05A4 002:705.726   Data:  FC FF FF 03
T05A4 002:705.742 - 0.490ms returns 0x00
T05A4 002:705.756 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...)
T05A4 002:705.769    -- CPU_ReadMem(4 bytes @ 0x40022020)
T05A4 002:706.231   Data:  FF FF FF FF
T05A4 002:706.252 - 0.501ms returns 0x00
T05A4 002:710.573 JLINK_ReadMem (0x08011ACA, 0x0002 Bytes, ...)
T05A4 002:710.621    -- CPU_ReadMem(64 bytes @ 0x08011AC0)
T05A4 002:711.231    -- Updating C cache (64 bytes @ 0x08011AC0)
T05A4 002:711.249    -- Read from C cache (2 bytes @ 0x08011ACA)
T05A4 002:711.263   Data:  0D F5
T05A4 002:711.276 - 0.707ms returns 0x00
T05A4 002:711.289 JLINK_ReadMem (0x08011ACC, 0x003C Bytes, ...)
T05A4 002:711.300    -- CPU_ReadMem(64 bytes @ 0x08011B00)
T05A4 002:711.849    -- Updating C cache (64 bytes @ 0x08011B00)
T05A4 002:711.867    -- Read from C cache (60 bytes @ 0x08011ACC)
T05A4 002:711.881   Data:  8E 6D BD E8 F0 87 96 B0 00 BF 00 20 14 90 00 24 ...
T05A4 002:711.893 - 0.608ms returns 0x00
T1274 003:478.680   JLINK_SetBPEx(Addr = 0x08014640, Type = 0xFFFFFFF2)
T1274 003:478.727 - 0.052ms returns 0x00000004
T1274 003:478.739   JLINK_SetBPEx(Addr = 0x08013594, Type = 0xFFFFFFF2)
T1274 003:478.751 - 0.015ms returns 0x00000005
T1274 003:478.763 JLINK_Go()
T1274 003:479.242    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1274 003:479.721    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1274 003:479.739    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1274 003:479.753    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1274 003:480.945 - 2.198ms
T1274 003:581.201 JLINK_IsHalted()
T1274 003:581.797 - 0.604ms returns FALSE
T1274 003:681.905 JLINK_IsHalted()
T1274 003:682.548 - 0.654ms returns FALSE
T1274 003:783.273 JLINK_IsHalted()
T1274 003:783.936 - 0.690ms returns FALSE
T1274 003:884.274 JLINK_IsHalted()
T1274 003:884.842 - 0.580ms returns FALSE
T1274 003:985.360 JLINK_IsHalted()
T1274 003:985.920 - 0.571ms returns FALSE
T1274 004:086.887 JLINK_IsHalted()
T1274 004:087.546 - 0.673ms returns FALSE
T1274 004:188.289 JLINK_IsHalted()
T1274 004:188.888 - 0.613ms returns FALSE
T1274 004:289.262 JLINK_IsHalted()
T1274 004:289.818 - 0.577ms returns FALSE
T1274 004:390.234 JLINK_IsHalted()
T1274 004:390.712 - 0.486ms returns FALSE
T1274 004:491.768 JLINK_IsHalted()
T1274 004:492.445 - 0.688ms returns FALSE
T1274 004:593.279 JLINK_IsHalted()
T1274 004:593.910 - 0.645ms returns FALSE
T1274 004:694.241 JLINK_IsHalted()
T1274 004:694.688 - 0.458ms returns FALSE
T1274 004:795.170 JLINK_IsHalted()
T1274 004:795.678 - 0.516ms returns FALSE
T1274 004:896.153 JLINK_IsHalted()
T1274 004:896.830 - 0.715ms returns FALSE
T1274 004:997.068 JLINK_IsHalted()
T1274 004:997.599 - 0.544ms returns FALSE
T1274 005:098.002 JLINK_IsHalted()
T1274 005:098.599 - 0.611ms returns FALSE
T1274 005:198.935 JLINK_IsHalted()
T1274 005:199.424 - 0.496ms returns FALSE
T1274 005:299.874 JLINK_IsHalted()
T1274 005:300.434 - 0.576ms returns FALSE
T1274 005:400.820 JLINK_IsHalted()
T1274 005:401.314 - 0.512ms returns FALSE
T1274 005:501.751 JLINK_IsHalted()
T1274 005:502.299 - 0.561ms returns FALSE
T1274 005:602.708 JLINK_IsHalted()
T1274 005:603.220 - 0.528ms returns FALSE
T1274 005:703.620 JLINK_IsHalted()
T1274 005:704.059 - 0.451ms returns FALSE
T1274 005:804.565 JLINK_IsHalted()
T1274 005:805.218 - 0.667ms returns FALSE
T1274 005:905.500 JLINK_IsHalted()
T1274 005:906.097 - 0.613ms returns FALSE
T1274 006:010.779 JLINK_IsHalted()
T1274 006:019.198 - 8.542ms returns FALSE
T1274 006:120.029 JLINK_IsHalted()
T1274 006:122.252 - 2.253ms returns FALSE
T1274 006:226.939 JLINK_IsHalted()
T1274 006:228.609 - 1.691ms returns FALSE
T1274 006:328.865 JLINK_IsHalted()
T1274 006:329.553 - 0.726ms returns FALSE
T1274 006:429.787 JLINK_IsHalted()
T1274 006:430.443 - 0.677ms returns FALSE
T1274 006:530.726 JLINK_IsHalted()
T1274 006:531.172 - 0.458ms returns FALSE
T1274 006:631.655 JLINK_IsHalted()
T1274 006:632.163 - 0.519ms returns FALSE
T1274 006:732.629 JLINK_IsHalted()
T1274 006:733.210 - 0.590ms returns FALSE
T1274 006:833.525 JLINK_IsHalted()
T1274 006:834.039 - 0.523ms returns FALSE
T1274 006:934.464 JLINK_IsHalted()
T1274 006:934.915 - 0.458ms returns FALSE
T1274 007:035.745 JLINK_IsHalted()
T1274 007:036.326 - 0.596ms returns FALSE
T1274 007:136.572 JLINK_IsHalted()
T1274 007:137.114 - 0.556ms returns FALSE
T1274 007:237.670 JLINK_IsHalted()
T1274 007:238.243 - 0.581ms returns FALSE
T1274 007:339.047 JLINK_IsHalted()
T1274 007:339.556 - 0.545ms returns FALSE
T1274 007:439.642 JLINK_IsHalted()
T1274 007:440.191 - 0.563ms returns FALSE
T1274 007:541.272 JLINK_IsHalted()
T1274 007:541.833 - 0.577ms returns FALSE
T1274 007:642.549 JLINK_IsHalted()
T1274 007:643.080 - 0.545ms returns FALSE
T1274 007:743.274 JLINK_IsHalted()
T1274 007:743.902 - 0.643ms returns FALSE
T1274 007:844.066 JLINK_IsHalted()
T1274 007:844.555 - 0.504ms returns FALSE
T1274 007:945.246 JLINK_IsHalted()
T1274 007:945.899 - 0.667ms returns FALSE
T1274 008:046.428 JLINK_IsHalted()
T1274 008:046.995 - 0.581ms returns FALSE
T1274 008:147.248 JLINK_IsHalted()
T1274 008:147.890 - 0.655ms returns FALSE
T1274 008:248.610 JLINK_IsHalted()
T1274 008:249.234 - 0.635ms returns FALSE
T1274 008:350.322 JLINK_IsHalted()
T1274 008:350.867 - 0.560ms returns FALSE
T1274 008:451.252 JLINK_IsHalted()
T1274 008:451.842 - 0.603ms returns FALSE
T1274 008:552.263 JLINK_IsHalted()
T1274 008:552.883 - 0.631ms returns FALSE
T1274 008:653.281 JLINK_IsHalted()
T1274 008:653.882 - 0.612ms returns FALSE
T1274 008:754.226 JLINK_IsHalted()
T1274 008:754.885 - 0.667ms returns FALSE
T1274 008:855.255 JLINK_IsHalted()
T1274 008:855.892 - 0.648ms returns FALSE
T1274 008:956.375 JLINK_IsHalted()
T1274 008:956.906 - 0.549ms returns FALSE
T1274 009:057.271 JLINK_IsHalted()
T1274 009:057.838 - 0.576ms returns FALSE
T1274 009:158.175 JLINK_IsHalted()
T1274 009:158.740 - 0.579ms returns FALSE
T1274 009:258.853 JLINK_IsHalted()
T1274 009:259.482 - 0.637ms returns FALSE
T1274 009:359.850 JLINK_IsHalted()
T1274 009:360.508 - 0.672ms returns FALSE
T1274 009:460.728 JLINK_IsHalted()
T1274 009:461.277 - 0.562ms returns FALSE
T1274 009:561.663 JLINK_IsHalted()
T1274 009:562.189 - 0.533ms returns FALSE
T1274 009:662.600 JLINK_IsHalted()
T1274 009:663.020 - 0.427ms returns FALSE
T1274 009:763.541 JLINK_IsHalted()
T1274 009:764.049 - 0.518ms returns FALSE
T1274 009:864.534 JLINK_IsHalted()
T1274 009:865.137 - 0.616ms returns FALSE
T1274 009:965.489 JLINK_IsHalted()
T1274 009:966.047 - 0.566ms returns FALSE
T1274 010:066.512 JLINK_IsHalted()
T1274 010:067.025 - 0.527ms returns FALSE
T1274 010:167.450 JLINK_IsHalted()
T1274 010:167.888 - 0.447ms returns FALSE
T1274 010:268.383 JLINK_IsHalted()
T1274 010:268.894 - 0.525ms returns FALSE
T1274 010:369.356 JLINK_IsHalted()
T1274 010:369.925 - 0.583ms returns FALSE
T1274 010:470.385 JLINK_IsHalted()
T1274 010:470.934 - 0.563ms returns FALSE
T1274 010:571.325 JLINK_IsHalted()
T1274 010:571.809 - 0.497ms returns FALSE
T1274 010:672.266 JLINK_IsHalted()
T1274 010:672.797 - 0.546ms returns FALSE
T1274 010:773.188 JLINK_IsHalted()
T1274 010:773.648 - 0.479ms returns FALSE
T1274 010:874.100 JLINK_IsHalted()
T1274 010:874.636 - 0.544ms returns FALSE
T1274 010:975.044 JLINK_IsHalted()
T1274 010:975.559 - 0.530ms returns FALSE
T1274 011:075.988 JLINK_IsHalted()
T1274 011:076.509 - 0.530ms returns FALSE
T1274 011:177.010 JLINK_IsHalted()
T1274 011:177.544 - 0.551ms returns FALSE
T1274 011:277.868 JLINK_IsHalted()
T1274 011:278.312 - 0.458ms returns FALSE
T1274 011:379.166 JLINK_IsHalted()
T1274 011:379.677 - 0.525ms returns FALSE
T1274 011:480.084 JLINK_Halt()
T1274 011:482.320 - 2.249ms returns 0x00
T1274 011:482.341 JLINK_IsHalted()
T1274 011:482.350 - 0.012ms returns TRUE
T1274 011:482.359 JLINK_IsHalted()
T1274 011:482.366 - 0.010ms returns TRUE
T1274 011:482.374 JLINK_IsHalted()
T1274 011:482.381 - 0.010ms returns TRUE
T1274 011:482.392 JLINK_ReadReg(R15 (PC))
T1274 011:482.403 - 0.015ms returns 0x0801034C
T1274 011:482.412 JLINK_ReadReg(XPSR)
T1274 011:482.420 - 0.011ms returns 0x0100000F
T1274 011:482.432 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1274 011:482.440 - 0.012ms returns 0x00
T1274 011:482.451 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1274 011:482.459 - 0.011ms returns 0x00
T1274 011:482.471   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1274 011:482.489    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1274 011:482.910   Data:  01 00 00 00
T1274 011:482.927 - 0.460ms returns 1
T1274 011:482.940   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1274 011:482.956    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1274 011:483.410   Data:  00 00 00 00
T1274 011:483.426    - DWT_FUNC[0]
T1274 011:483.439 - 0.503ms returns 1
T1274 011:483.451   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1274 011:483.466    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1274 011:484.096   Data:  00 02 00 00
T1274 011:484.125    - DWT_FUNC[1]
T1274 011:484.145 - 0.702ms returns 1
T1274 011:484.170   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1274 011:484.190    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1274 011:484.847   Data:  00 00 00 00
T1274 011:484.864    - DWT_FUNC[2]
T1274 011:484.876 - 0.710ms returns 1
T1274 011:484.889   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1274 011:484.907    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1274 011:485.482   Data:  00 00 00 00
T1274 011:485.498    - DWT_FUNC[3]
T1274 011:485.511 - 0.627ms returns 1
T1274 011:485.622 JLINK_ReadReg(R0)
T1274 011:485.635 - 0.017ms returns 0x20000048
T1274 011:485.645 JLINK_ReadReg(R1)
T1274 011:485.653 - 0.011ms returns 0x20000044
T1274 011:485.661 JLINK_ReadReg(R2)
T1274 011:485.669 - 0.011ms returns 0x40010800
T1274 011:485.678 JLINK_ReadReg(R3)
T1274 011:485.686 - 0.011ms returns 0x00000004
T1274 011:485.694 JLINK_ReadReg(R4)
T1274 011:485.702 - 0.011ms returns 0x00000001
T1274 011:485.711 JLINK_ReadReg(R5)
T1274 011:485.719 - 0.011ms returns 0x00000000
T1274 011:485.728 JLINK_ReadReg(R6)
T1274 011:485.736 - 0.011ms returns 0x00000000
T1274 011:485.744 JLINK_ReadReg(R7)
T1274 011:485.752 - 0.011ms returns 0x3DCE40CA
T1274 011:485.761 JLINK_ReadReg(R8)
T1274 011:485.769 - 0.011ms returns 0x00000000
T1274 011:485.777 JLINK_ReadReg(R9)
T1274 011:485.785 - 0.011ms returns 0x00000001
T1274 011:485.794 JLINK_ReadReg(R10)
T1274 011:485.802 - 0.011ms returns 0x00000001
T1274 011:485.810 JLINK_ReadReg(R11)
T1274 011:485.818 - 0.011ms returns 0x425C0000
T1274 011:485.827 JLINK_ReadReg(R12)
T1274 011:485.834 - 0.011ms returns 0x0802C60C
T1274 011:485.843 JLINK_ReadReg(R13 (SP))
T1274 011:485.851 - 0.011ms returns 0x2000F0F0
T1274 011:485.860 JLINK_ReadReg(R14)
T1274 011:485.867 - 0.011ms returns 0x080102C7
T1274 011:485.876 JLINK_ReadReg(R15 (PC))
T1274 011:485.884 - 0.011ms returns 0x0801034C
T1274 011:485.892 JLINK_ReadReg(XPSR)
T1274 011:485.900 - 0.011ms returns 0x0100000F
T1274 011:485.908 JLINK_ReadReg(MSP)
T1274 011:485.916 - 0.011ms returns 0x2000F0F0
T1274 011:485.925 JLINK_ReadReg(PSP)
T1274 011:485.932 - 0.011ms returns 0x20001000
T1274 011:485.941 JLINK_ReadReg(CFBP)
T1274 011:485.949 - 0.011ms returns 0x00000000
T05A4 011:486.277 JLINK_ReadMem (0x2000F0F4, 0x0004 Bytes, ...)
T05A4 011:486.303    -- CPU_ReadMem(64 bytes @ 0x2000F0C0)
T05A4 011:486.914    -- Updating C cache (64 bytes @ 0x2000F0C0)
T05A4 011:486.932    -- Read from C cache (4 bytes @ 0x2000F0F4)
T05A4 011:486.956   Data:  07 23 01 08
T05A4 011:486.966 - 0.693ms returns 0x00
T05A4 011:487.194 JLINK_ReadMem (0x2000F0F0, 0x0004 Bytes, ...)
T05A4 011:487.207    -- Read from C cache (4 bytes @ 0x2000F0F0)
T05A4 011:487.218   Data:  01 00 00 00
T05A4 011:487.228 - 0.037ms returns 0x00
T05A4 011:487.238 JLINK_ReadMem (0x2000F0FC, 0x0004 Bytes, ...)
T05A4 011:487.247    -- Read from C cache (4 bytes @ 0x2000F0FC)
T05A4 011:487.258   Data:  F9 FF FF FF
T05A4 011:487.268 - 0.032ms returns 0x00
T05A4 011:487.276 JLINK_ReadMem (0x2000F118, 0x0004 Bytes, ...)
T05A4 011:487.287    -- CPU_ReadMem(64 bytes @ 0x2000F100)
T05A4 011:487.911    -- Updating C cache (64 bytes @ 0x2000F100)
T05A4 011:487.929    -- Read from C cache (4 bytes @ 0x2000F118)
T05A4 011:487.941   Data:  8A 03 01 08
T05A4 011:487.952 - 0.679ms returns 0x00
T05A4 011:487.963 JLINK_ReadMem (0x2000F11C, 0x0004 Bytes, ...)
T05A4 011:487.976    -- Read from C cache (4 bytes @ 0x2000F11C)
T05A4 011:487.998   Data:  00 00 00 21
T05A4 011:488.008 - 0.048ms returns 0x00
T05A4 011:488.018 JLINK_ReadMem (0x2000F114, 0x0004 Bytes, ...)
T05A4 011:488.028    -- Read from C cache (4 bytes @ 0x2000F114)
T05A4 011:488.038   Data:  5D 12 02 08
T05A4 011:488.048 - 0.033ms returns 0x00
T05A4 011:488.057 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...)
T05A4 011:488.068    -- CPU_ReadMem(4 bytes @ 0xE000ED28)
T05A4 011:488.581   Data:  00 00 00 00
T05A4 011:488.598 - 0.546ms returns 0x00
T05A4 011:490.383 JLINK_ReadMem (0x200000D0, 0x0008 Bytes, ...)
T05A4 011:490.444    -- CPU_ReadMem(64 bytes @ 0x200000C0)
T05A4 011:491.143    -- Updating C cache (64 bytes @ 0x200000C0)
T05A4 011:491.167    -- Read from C cache (8 bytes @ 0x200000D0)
T05A4 011:491.182   Data:  00 00 00 00 00 00 00 00
T05A4 011:491.194 - 0.816ms returns 0x00
T05A4 011:491.237 JLINK_ReadMem (0x200000EC, 0x0002 Bytes, ...)
T05A4 011:491.252    -- Read from C cache (2 bytes @ 0x200000EC)
T05A4 011:491.262   Data:  01 00
T05A4 011:491.272 - 0.038ms returns 0x00
T05A4 011:492.369 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...)
T05A4 011:492.400    -- Read from C cache (4 bytes @ 0x200000E0)
T05A4 011:492.412   Data:  00 00 00 00
T05A4 011:492.422 - 0.056ms returns 0x00
T05A4 011:492.667 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...)
T05A4 011:492.688    -- CPU_ReadMem(4 bytes @ 0x40022000)
T05A4 011:493.169   Data:  32 00 00 00
T05A4 011:493.188 - 0.526ms returns 0x00
T05A4 011:493.203 JLINK_ReadMem (0x4002200C, 0x0004 Bytes, ...)
T05A4 011:493.217    -- CPU_ReadMem(4 bytes @ 0x4002200C)
T05A4 011:493.704   Data:  00 00 00 00
T05A4 011:493.721 - 0.523ms returns 0x00
T05A4 011:493.735 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...)
T05A4 011:493.751    -- CPU_ReadMem(4 bytes @ 0x40022010)
T05A4 011:494.165   Data:  80 00 00 00
T05A4 011:494.182 - 0.456ms returns 0x00
T05A4 011:494.210 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...)
T05A4 011:494.227    -- CPU_ReadMem(4 bytes @ 0x4002201C)
T05A4 011:494.693   Data:  FC FF FF 03
T05A4 011:494.709 - 0.504ms returns 0x00
T05A4 011:494.723 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...)
T05A4 011:494.738    -- CPU_ReadMem(4 bytes @ 0x40022020)
T05A4 011:495.193   Data:  FF FF FF FF
T05A4 011:495.209 - 0.490ms returns 0x00
T05A4 011:495.445 JLINK_ReadMem (0x0801034C, 0x003C Bytes, ...)
T05A4 011:495.459    -- CPU_ReadMem(128 bytes @ 0x08010340)
T05A4 011:496.350    -- Updating C cache (128 bytes @ 0x08010340)
T05A4 011:496.367    -- Read from C cache (60 bytes @ 0x0801034C)
T05A4 011:496.381   Data:  00 68 0A 28 05 D1 15 F0 8E FA 00 20 C6 49 08 60 ...
T05A4 011:496.393 - 0.953ms returns 0x00
T05A4 012:156.471 JLINK_Close()
T05A4 012:157.355    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T05A4 012:157.396    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T05A4 012:158.027    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 012:166.765 - 10.320ms
T05A4 012:166.796   
T05A4 012:166.803   Closed
