
T1408 000:272 SEGGER J-Link V4.96d Log File (0000ms, 0258ms total)
T1408 000:272 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0258ms total)
T1408 000:272 Logging started @ 2016-12-15 17:06 (0000ms, 0258ms total)
T1408 000:272 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T1408 000:272 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0257ms, 0515ms total)
T1408 000:534 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T1408 000:534 JLINK_ExecCommand("ProjectFile = "C:\Users\SavchenkoRS\Source\Repos\Pion\PION3\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0515ms total)
T1408 000:534 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0001ms, 0516ms total)
T1408 000:535 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0516ms total)
T1408 000:535 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0516ms total)
T1408 000:535 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0516ms total)
T1408 000:535 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T1408 000:536 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0516ms total)
T1408 000:536 JLINK_GetCompileDateTime() (0000ms, 0516ms total)
T1408 000:536 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T1408 000:536 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0516ms total)
T1408 000:536 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0518ms total)
T1408 000:538 JLINK_SetSpeed(50000) (0000ms, 0518ms total)
T1408 000:538 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0017ms, 0535ms total)
T1408 000:555 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0535ms total)
T1408 000:555 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0535ms total)
T1408 000:555 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0535ms total)
T1408 000:555 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0535ms total)
T1408 000:555 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T1408 000:555 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0535ms total)
T1408 000:555 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0535ms total)
T1408 000:555 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0536ms total)
T1408 000:556 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0537ms total)
T1408 000:557 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0538ms total)
T1408 000:558 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0538ms total)
T1408 000:558 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0539ms total)
T1408 000:559 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0540ms total)
T1408 000:560 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0540ms total)
T1408 000:560 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0541ms total)
T1408 000:561 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0541ms total)
T1408 000:561 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0542ms total)
T1408 000:562 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0542ms total)
T1408 000:562 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0543ms total)
T1408 000:563 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0544ms total)
T1408 000:564 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0544ms total)
T1408 000:564 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0544ms total)
T1408 000:564 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0564ms total)
T1408 000:584 JLINK_ReadReg(R15 (PC))  returns 0x080021D4 (0000ms, 0564ms total)
T1408 000:584 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0564ms total)
T1408 000:584 JLINK_Halt()  returns 0x00 (0000ms, 0564ms total)
T1408 000:584 JLINK_IsHalted()  returns TRUE (0000ms, 0564ms total)
T1408 000:584 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0565ms total)
T1408 000:585 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0565ms total)
T1408 000:585 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0565ms total)
T1408 000:586 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0565ms total)
T1408 000:586 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0565ms total)
T1408 000:586 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0565ms total)
T1408 000:586 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0565ms total)
T1408 000:586 JLINK_GetSpeed()  returns 0x61A8 (0000ms, 0565ms total)
T1408 000:587 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0565ms total)
T1408 000:587 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0565ms total)
T1408 000:587 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0567ms total)
T1408 000:589 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T1408 000:590 JLINK_ReadReg(R15 (PC))  returns 0x080021D4 (0000ms, 0568ms total)
T1408 000:590 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0568ms total)
T1408 000:726 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T1408 000:726 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0588ms total)
T1408 000:746 JLINK_ReadReg(R15 (PC))  returns 0x080021D4 (0000ms, 0588ms total)
T1408 000:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0588ms total)
T1408 000:746 JLINK_ReadMem (0x080021D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080021C0) -- Updating C cache (128 bytes @ 0x080021C0) -- Read from C cache (60 bytes @ 0x080021D4) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0589ms total)
T1408 000:778 JLINK_ReadMem (0x40006C04, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40006C04) - Data: AA AA 00 00 00 00 00 00 16 0D 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T1408 000:779 JLINK_ReadMem (0x40006C28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C28) - Data: 66 66 00 00  returns 0x00 (0000ms, 0590ms total)
T1408 000:779 JLINK_ReadMem (0x40006C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C2C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0591ms total)
T1408 000:780 JLINK_ReadMem (0x40006C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C30) - Data: 00 00 00 00  returns 0x00 (0000ms, 0591ms total)
T1408 000:780 JLINK_ReadMem (0x40006C40, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40006C40) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T1408 000:781 JLINK_ReadMem (0x40006CBC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006CBC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0593ms total)
T2614 001:718 JLINK_SetBPEx(Addr = 0x08011690, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0594ms total)
T2614 001:719 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0596ms total)
T2614 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T2614 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T2614 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T2614 002:121 JLINK_IsHalted()  returns TRUE (0001ms, 0597ms total)
T2614 002:122 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T2614 002:122 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T2614 002:122 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T2614 002:122 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T2614 002:122 JLINK_ReadReg(R15 (PC))  returns 0x08011690 (0001ms, 0597ms total)
T2614 002:123 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0597ms total)
T2614 002:123 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T2614 002:123 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0598ms total)
T2614 002:124 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0599ms total)
T2614 002:125 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0599ms total)
T2614 002:125 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0600ms total)
T2614 002:126 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0600ms total)
T2614 002:126 JLINK_ReadReg(R0)  returns 0x2000E8C8 (0000ms, 0600ms total)
T2614 002:126 JLINK_ReadReg(R1)  returns 0x2000EAC8 (0000ms, 0600ms total)
T2614 002:126 JLINK_ReadReg(R2)  returns 0x2000EAC8 (0000ms, 0600ms total)
T2614 002:126 JLINK_ReadReg(R3)  returns 0x2000EAC8 (0000ms, 0600ms total)
T2614 002:126 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0600ms total)
T2614 002:126 JLINK_ReadReg(R5)  returns 0x2000E76C (0000ms, 0600ms total)
T2614 002:126 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0600ms total)
T2614 002:126 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0600ms total)
T2614 002:126 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0600ms total)
T2614 002:126 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0600ms total)
T2614 002:126 JLINK_ReadReg(R10)  returns 0x0802F1A4 (0000ms, 0600ms total)
T2614 002:126 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0600ms total)
T2614 002:126 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0600ms total)
T2614 002:126 JLINK_ReadReg(R13 (SP))  returns 0x2000EEC8 (0000ms, 0600ms total)
T2614 002:126 JLINK_ReadReg(R14)  returns 0x0801020D (0000ms, 0600ms total)
T2614 002:126 JLINK_ReadReg(R15 (PC))  returns 0x08011690 (0000ms, 0600ms total)
T2614 002:126 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0601ms total)
T2614 002:127 JLINK_ReadReg(MSP)  returns 0x2000EEC8 (0000ms, 0601ms total)
T2614 002:127 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0601ms total)
T2614 002:127 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0601ms total)
T1408 002:134 JLINK_ReadMem (0x40006C04, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40006C04) - Data: AA AA 00 00 00 00 00 00 16 0D 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T1408 002:134 JLINK_ReadMem (0x40006C28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C28) - Data: 66 66 00 00  returns 0x00 (0001ms, 0602ms total)
T1408 002:135 JLINK_ReadMem (0x40006C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C2C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0602ms total)
T1408 002:135 JLINK_ReadMem (0x40006C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C30) - Data: 00 00 00 00  returns 0x00 (0001ms, 0603ms total)
T1408 002:136 JLINK_ReadMem (0x40006C40, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40006C40) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T1408 002:137 JLINK_ReadMem (0x40006CBC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006CBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0604ms total)
T1408 002:137 JLINK_ReadMem (0x08011690, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08011680) -- Updating C cache (128 bytes @ 0x08011680) -- Read from C cache (60 bytes @ 0x08011690) - Data: 8C B0 00 BF 00 24 00 BF 00 BF 00 20 71 49 08 70 ...  returns 0x00 (0001ms, 0605ms total)
T2614 015:362 JLINK_SetBPEx(Addr = 0x0801178E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0605ms total)
T2614 015:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0607ms total)
T2614 015:464 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2614 015:564 JLINK_IsHalted()  returns TRUE (0002ms, 0609ms total)
T2614 015:566 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T2614 015:566 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T2614 015:566 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T2614 015:566 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T2614 015:566 JLINK_ReadReg(R15 (PC))  returns 0x0801178E (0000ms, 0607ms total)
T2614 015:566 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0607ms total)
T2614 015:566 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T2614 015:566 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0608ms total)
T2614 015:567 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0609ms total)
T2614 015:568 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0609ms total)
T2614 015:568 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0609ms total)
T2614 015:569 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0610ms total)
T2614 015:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T2614 015:569 JLINK_ReadReg(R1)  returns 0x40006C2C (0000ms, 0610ms total)
T2614 015:569 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0610ms total)
T2614 015:569 JLINK_ReadReg(R3)  returns 0x00000060 (0000ms, 0610ms total)
T2614 015:569 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0610ms total)
T2614 015:569 JLINK_ReadReg(R5)  returns 0x2000E76C (0000ms, 0610ms total)
T2614 015:569 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0610ms total)
T2614 015:569 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0610ms total)
T2614 015:569 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0610ms total)
T2614 015:569 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0610ms total)
T2614 015:569 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0610ms total)
T2614 015:569 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0610ms total)
T2614 015:569 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0610ms total)
T2614 015:569 JLINK_ReadReg(R13 (SP))  returns 0x2000EE98 (0000ms, 0610ms total)
T2614 015:569 JLINK_ReadReg(R14)  returns 0x0801178B (0000ms, 0610ms total)
T2614 015:569 JLINK_ReadReg(R15 (PC))  returns 0x0801178E (0000ms, 0610ms total)
T2614 015:570 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0610ms total)
T2614 015:570 JLINK_ReadReg(MSP)  returns 0x2000EE98 (0000ms, 0610ms total)
T2614 015:570 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0610ms total)
T2614 015:570 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0610ms total)
T1408 015:571 JLINK_ReadMem (0x40006C04, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40006C04) - Data: AA AA 00 00 00 00 00 00 16 0D 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T1408 015:572 JLINK_ReadMem (0x40006C28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C28) - Data: 66 66 00 00  returns 0x00 (0001ms, 0612ms total)
T1408 015:573 JLINK_ReadMem (0x40006C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C2C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0612ms total)
T1408 015:573 JLINK_ReadMem (0x40006C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C30) - Data: 00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T1408 015:574 JLINK_ReadMem (0x40006C40, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40006C40) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T1408 015:575 JLINK_ReadMem (0x40006CBC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006CBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T1408 015:575 JLINK_ReadMem (0x0801178E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08011780) -- Updating C cache (64 bytes @ 0x08011780) -- Read from C cache (2 bytes @ 0x0801178E) - Data: 68 46  returns 0x00 (0001ms, 0615ms total)
T1408 015:576 JLINK_ReadMem (0x08011790, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080117C0) -- Updating C cache (64 bytes @ 0x080117C0) -- Read from C cache (60 bytes @ 0x08011790) - Data: 07 F0 56 FC 30 22 69 46 4E 48 13 F0 7D FC 0A F0 ...  returns 0x00 (0000ms, 0615ms total)
T2614 019:690 JLINK_Step() -- Read from C cache (2 bytes @ 0x0801178E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0617ms total)
T2614 019:692 JLINK_ReadReg(R15 (PC))  returns 0x08011790 (0000ms, 0617ms total)
T2614 019:692 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0617ms total)
T2614 019:692 JLINK_SetBPEx(Addr = 0x0801178E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0617ms total)
T2614 019:692 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0618ms total)
T2614 019:793 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 019:893 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 019:993 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 020:093 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 020:193 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 020:293 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 020:393 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 020:493 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2614 020:594 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 020:694 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 020:795 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 020:895 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 020:995 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2614 021:096 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 021:196 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 021:296 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 021:396 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 021:496 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 021:596 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 021:696 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 021:796 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 021:896 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 021:996 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 022:096 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 022:196 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 022:296 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 022:396 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 022:496 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 022:596 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 022:696 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 022:796 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 022:896 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 022:996 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 023:096 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 023:196 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 023:296 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 023:396 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 023:496 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 023:596 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 023:696 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 023:796 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 023:896 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2614 023:997 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 024:097 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 024:197 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 024:297 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 024:397 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 024:497 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 024:598 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 024:698 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 024:798 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 024:898 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 024:998 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 025:098 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 025:198 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 025:298 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 025:398 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 025:498 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 025:598 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 025:698 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 025:799 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2614 025:900 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 026:000 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 026:100 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 026:200 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 026:300 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 026:400 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 026:500 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 026:600 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 026:700 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 026:800 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 026:900 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 027:000 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2614 027:101 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 027:201 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 027:301 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 027:401 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 027:501 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 027:601 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 027:701 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2614 027:802 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 027:902 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 028:002 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 028:102 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 028:202 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 028:302 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 028:402 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 028:502 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 028:602 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 028:702 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 028:802 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 028:902 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 029:002 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 029:102 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2614 029:203 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2614 029:304 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 029:404 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2614 029:504 JLINK_Halt()  returns 0x00 (0002ms, 0620ms total)
T2614 029:506 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T2614 029:506 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T2614 029:506 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T2614 029:506 JLINK_ReadReg(R15 (PC))  returns 0x0801BBFA (0000ms, 0620ms total)
T2614 029:506 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0620ms total)
T2614 029:506 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T2614 029:506 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0620ms total)
T2614 029:506 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0621ms total)
T2614 029:507 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0622ms total)
T2614 029:508 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0622ms total)
T2614 029:508 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0623ms total)
T2614 029:509 JLINK_ReadReg(R0)  returns 0x0000004D (0000ms, 0623ms total)
T2614 029:509 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0623ms total)
T2614 029:509 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0623ms total)
T2614 029:509 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0623ms total)
T2614 029:509 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0623ms total)
T2614 029:509 JLINK_ReadReg(R5)  returns 0x0000004D (0000ms, 0623ms total)
T2614 029:509 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0623ms total)
T2614 029:509 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0623ms total)
T2614 029:509 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0623ms total)
T2614 029:509 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0623ms total)
T2614 029:509 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0623ms total)
T2614 029:509 JLINK_ReadReg(R11)  returns 0x46CCCC00 (0000ms, 0623ms total)
T2614 029:509 JLINK_ReadReg(R12)  returns 0x08029FA0 (0000ms, 0623ms total)
T2614 029:509 JLINK_ReadReg(R13 (SP))  returns 0x2000EE18 (0000ms, 0623ms total)
T2614 029:509 JLINK_ReadReg(R14)  returns 0x0801B9F7 (0000ms, 0623ms total)
T2614 029:509 JLINK_ReadReg(R15 (PC))  returns 0x0801BBFA (0000ms, 0623ms total)
T2614 029:509 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0623ms total)
T2614 029:509 JLINK_ReadReg(MSP)  returns 0x2000EE18 (0001ms, 0624ms total)
T2614 029:510 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0624ms total)
T2614 029:510 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0624ms total)
T1408 029:510 JLINK_ReadMem (0x2000EE24, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EE00) -- Updating C cache (64 bytes @ 0x2000EE00) -- Read from C cache (4 bytes @ 0x2000EE24) - Data: 53 06 02 08  returns 0x00 (0001ms, 0625ms total)
T1408 029:511 JLINK_ReadMem (0x2000EE18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T1408 029:511 JLINK_ReadMem (0x2000EE1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T1408 029:511 JLINK_ReadMem (0x2000EE20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE20) - Data: 02 00 00 00  returns 0x00 (0000ms, 0625ms total)
T1408 029:511 JLINK_ReadMem (0x2000EE8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EE80) -- Updating C cache (64 bytes @ 0x2000EE80) -- Read from C cache (4 bytes @ 0x2000EE8C) - Data: D3 0B 02 08  returns 0x00 (0001ms, 0626ms total)
T1408 029:512 JLINK_ReadMem (0x2000EE6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EE40) -- Updating C cache (64 bytes @ 0x2000EE40) -- Read from C cache (4 bytes @ 0x2000EE6C) - Data: 64 61 74 00  returns 0x00 (0001ms, 0627ms total)
T1408 029:513 JLINK_ReadMem (0x2000EE70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0627ms total)
T1408 029:513 JLINK_ReadMem (0x2000EE74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE74) - Data: E8 03 00 00  returns 0x00 (0000ms, 0627ms total)
T1408 029:513 JLINK_ReadMem (0x2000EE78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE78) - Data: 00 00 00 00  returns 0x00 (0000ms, 0627ms total)
T1408 029:513 JLINK_ReadMem (0x2000EE7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE7C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0627ms total)
T1408 029:513 JLINK_ReadMem (0x2000EE80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE80) - Data: 00 00 00 00  returns 0x00 (0000ms, 0627ms total)
T1408 029:513 JLINK_ReadMem (0x2000EE84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE84) - Data: 01 00 00 00  returns 0x00 (0000ms, 0627ms total)
T1408 029:513 JLINK_ReadMem (0x2000EE88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE88) - Data: 00 CC CC 46  returns 0x00 (0000ms, 0627ms total)
T1408 029:513 JLINK_ReadMem (0x2000EE94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE94) - Data: 53 1B 01 08  returns 0x00 (0000ms, 0627ms total)
T1408 029:513 JLINK_ReadMem (0x2000EE90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE90) - Data: DC 00 30 00  returns 0x00 (0000ms, 0627ms total)
T1408 029:515 JLINK_ReadMem (0x40006C04, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40006C04) - Data: AA AA 00 00 00 00 00 00 20 0D 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T1408 029:516 JLINK_ReadMem (0x40006C28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C28) - Data: 66 66 00 00  returns 0x00 (0000ms, 0628ms total)
T1408 029:516 JLINK_ReadMem (0x40006C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C2C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0629ms total)
T1408 029:517 JLINK_ReadMem (0x40006C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C30) - Data: 00 00 00 00  returns 0x00 (0000ms, 0629ms total)
T1408 029:517 JLINK_ReadMem (0x40006C40, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40006C40) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T1408 029:518 JLINK_ReadMem (0x40006CBC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006CBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0630ms total)
T1408 029:519 JLINK_ReadMem (0x0801BBFA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801BBC0) -- Updating C cache (64 bytes @ 0x0801BBC0) -- Read from C cache (2 bytes @ 0x0801BBFA) - Data: FE 49  returns 0x00 (0000ms, 0630ms total)
T1408 029:520 JLINK_ReadMem (0x0801BBFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0801BBFC) - Data: 01 EB C5 01  returns 0x00 (0000ms, 0630ms total)
T1408 029:520 JLINK_ReadMem (0x0801BC00, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801BC00) -- Updating C cache (64 bytes @ 0x0801BC00) -- Read from C cache (56 bytes @ 0x0801BC00) - Data: 08 5D 01 21 FF F7 DA FE 68 1C 85 B2 80 2D F4 DB ...  returns 0x00 (0000ms, 0630ms total)
T1408 030:156 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T1408 030:156 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0653ms total)
T1408 030:179 JLINK_ReadReg(R15 (PC))  returns 0x080021D4 (0000ms, 0653ms total)
T1408 030:179 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0653ms total)
T1408 030:179 JLINK_ReadMem (0x080021D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080021C0) -- Updating C cache (128 bytes @ 0x080021C0) -- Read from C cache (60 bytes @ 0x080021D4) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0654ms total)
T2614 032:886 JLINK_SetBPEx(Addr = 0x0801178E, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0655ms total)
T2614 032:887 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0657ms total)
T2614 032:989 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2614 033:090 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2614 033:190 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2614 033:290 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2614 033:390 JLINK_IsHalted()  returns TRUE (0002ms, 0659ms total)
T2614 033:392 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T2614 033:392 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T2614 033:392 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T2614 033:392 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T2614 033:392 JLINK_ReadReg(R15 (PC))  returns 0x0801178E (0000ms, 0657ms total)
T2614 033:392 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0657ms total)
T2614 033:392 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0657ms total)
T2614 033:392 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0658ms total)
T2614 033:393 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0658ms total)
T2614 033:393 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0659ms total)
T2614 033:394 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0659ms total)
T2614 033:394 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(R1)  returns 0x40006C2C (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(R3)  returns 0x00000060 (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(R5)  returns 0x2000E76C (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(R13 (SP))  returns 0x2000EE98 (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(R14)  returns 0x0801178B (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(R15 (PC))  returns 0x0801178E (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(MSP)  returns 0x2000EE98 (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0661ms total)
T2614 033:396 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0661ms total)
T1408 033:398 JLINK_ReadMem (0x40006C04, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40006C04) - Data: AA AA 00 00 00 00 00 00 20 0D 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T1408 033:399 JLINK_ReadMem (0x40006C28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C28) - Data: 66 66 00 00  returns 0x00 (0000ms, 0662ms total)
T1408 033:399 JLINK_ReadMem (0x40006C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C2C) - Data: 03 00 00 00  returns 0x00 (0001ms, 0663ms total)
T1408 033:400 JLINK_ReadMem (0x40006C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C30) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T1408 033:400 JLINK_ReadMem (0x40006C40, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40006C40) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T1408 033:401 JLINK_ReadMem (0x40006CBC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006CBC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T1408 033:406 JLINK_ReadMem (0x0801178E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08011780) -- Updating C cache (64 bytes @ 0x08011780) -- Read from C cache (2 bytes @ 0x0801178E) - Data: 68 46  returns 0x00 (0000ms, 0665ms total)
T1408 033:406 JLINK_ReadMem (0x08011790, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080117C0) -- Updating C cache (64 bytes @ 0x080117C0) -- Read from C cache (60 bytes @ 0x08011790) - Data: 07 F0 56 FC 30 22 69 46 4E 48 13 F0 7D FC 0A F0 ...  returns 0x00 (0001ms, 0666ms total)
T2614 038:386 JLINK_Step() -- Read from C cache (2 bytes @ 0x0801178E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0667ms total)
T2614 038:387 JLINK_ReadReg(R15 (PC))  returns 0x08011790 (0000ms, 0667ms total)
T2614 038:387 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0667ms total)
T2614 038:387 JLINK_SetBPEx(Addr = 0x0801178E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0667ms total)
T2614 038:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0669ms total)
T2614 038:489 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 038:589 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 038:689 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 038:789 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 038:889 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 038:989 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 039:089 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 039:189 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 039:289 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 039:389 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 039:489 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 039:589 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 039:689 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 039:789 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 039:889 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 039:989 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 040:090 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 040:190 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 040:290 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 040:390 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 040:490 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 040:590 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 040:690 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 040:791 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2614 040:892 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 040:992 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 041:092 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 041:192 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 041:292 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 041:392 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 041:492 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 041:592 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 041:692 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 041:792 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 041:892 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 041:992 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 042:092 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 042:192 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 042:292 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 042:392 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 042:492 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 042:592 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 042:692 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 042:792 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 042:892 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 042:992 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 043:092 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 043:192 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 043:292 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 043:392 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 043:492 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 043:592 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 043:692 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 043:792 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 043:892 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 043:992 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 044:092 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 044:192 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 044:292 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 044:392 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 044:492 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 044:592 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 044:692 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 044:792 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 044:892 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 044:992 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 045:092 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 045:192 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 045:292 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 045:392 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2614 045:493 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 045:593 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 045:693 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 045:793 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 045:893 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2614 045:994 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 046:095 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 046:195 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 046:295 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 046:395 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 046:495 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 046:595 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 046:695 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 046:795 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 046:895 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 046:995 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 047:095 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 047:195 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 047:295 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 047:395 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 047:495 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 047:595 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 047:695 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 047:795 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 047:895 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 047:995 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 048:095 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 048:195 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2614 048:296 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 048:396 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 048:496 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 048:596 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 048:696 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 048:797 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2614 048:898 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 048:998 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 049:098 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2614 049:198 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2614 049:299 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1408 049:315 JLINK_ClrBPEx(BPHandle = 0x00000005) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0004ms, 0673ms total)
T2614 049:399 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2614 049:499 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2614 049:599 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2614 049:699 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2614 049:799 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2614 049:899 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2614 050:000 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2614 050:100 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2614 050:200 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2614 050:300 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2614 050:401 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2614 050:501 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2614 050:601 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2614 050:701 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2614 050:801 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2614 050:902 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2614 051:002 JLINK_Halt()  returns 0x00 (0001ms, 0674ms total)
T2614 051:003 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T2614 051:003 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T2614 051:003 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T2614 051:003 JLINK_ReadReg(R15 (PC))  returns 0x0801C0C4 (0000ms, 0674ms total)
T2614 051:003 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0675ms total)
T2614 051:004 JLINK_ClrBPEx(BPHandle = 0x00000005)
  ***** Error: Illegal breakpoint handle (0x0005)  returns 0x01 (0000ms, 0675ms total)
T2614 051:004 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0675ms total)
T2614 051:004 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T2614 051:005 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0676ms total)
T2614 051:005 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T2614 051:006 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0677ms total)
T2614 051:006 JLINK_ReadReg(R0)  returns 0x00000004 (0001ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(R1)  returns 0x00000007 (0000ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(R3)  returns 0x000000C2 (0000ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(R4)  returns 0x0802CFB8 (0000ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(R7)  returns 0x00000030 (0000ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(R11)  returns 0x46CCCC00 (0000ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(R13 (SP))  returns 0x2000EE00 (0000ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(R14)  returns 0x0801C0E3 (0000ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(R15 (PC))  returns 0x0801C0C4 (0000ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(MSP)  returns 0x2000EE00 (0000ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0678ms total)
T2614 051:007 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0678ms total)
T1408 051:008 JLINK_ReadMem (0x2000EE14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EE00) -- Updating C cache (64 bytes @ 0x2000EE00) -- Read from C cache (4 bytes @ 0x2000EE14) - Data: 29 C1 01 08  returns 0x00 (0000ms, 0678ms total)
T1408 051:008 JLINK_ReadMem (0x2000EE00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE00) - Data: 14 FA 01 08  returns 0x00 (0000ms, 0678ms total)
T1408 051:008 JLINK_ReadMem (0x2000EE04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE04) - Data: 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T1408 051:008 JLINK_ReadMem (0x2000EE08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE08) - Data: B8 CF 02 08  returns 0x00 (0001ms, 0679ms total)
T1408 051:009 JLINK_ReadMem (0x2000EE0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE0C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0679ms total)
T1408 051:009 JLINK_ReadMem (0x2000EE10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0679ms total)
T1408 051:009 JLINK_ReadMem (0x2000EE24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE24) - Data: 9B F8 01 08  returns 0x00 (0000ms, 0679ms total)
T1408 051:009 JLINK_ReadMem (0x2000EE18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0679ms total)
T1408 051:009 JLINK_ReadMem (0x2000EE1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0679ms total)
T1408 051:009 JLINK_ReadMem (0x2000EE20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE20) - Data: E8 03 00 00  returns 0x00 (0001ms, 0680ms total)
T1408 051:010 JLINK_ReadMem (0x2000EE8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EE80) -- Updating C cache (64 bytes @ 0x2000EE80) -- Read from C cache (4 bytes @ 0x2000EE8C) - Data: D3 0B 02 08  returns 0x00 (0000ms, 0680ms total)
T1408 051:010 JLINK_ReadMem (0x2000EE6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EE40) -- Updating C cache (64 bytes @ 0x2000EE40) -- Read from C cache (4 bytes @ 0x2000EE6C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0681ms total)
T1408 051:011 JLINK_ReadMem (0x2000EE70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T1408 051:011 JLINK_ReadMem (0x2000EE74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE74) - Data: E8 03 00 00  returns 0x00 (0000ms, 0681ms total)
T1408 051:011 JLINK_ReadMem (0x2000EE78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE78) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T1408 051:011 JLINK_ReadMem (0x2000EE7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE7C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T1408 051:011 JLINK_ReadMem (0x2000EE80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE80) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T1408 051:011 JLINK_ReadMem (0x2000EE84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE84) - Data: 01 00 00 00  returns 0x00 (0000ms, 0681ms total)
T1408 051:011 JLINK_ReadMem (0x2000EE88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE88) - Data: 00 CC CC 46  returns 0x00 (0001ms, 0682ms total)
T1408 051:012 JLINK_ReadMem (0x2000EE94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE94) - Data: 53 1B 01 08  returns 0x00 (0000ms, 0682ms total)
T1408 051:012 JLINK_ReadMem (0x2000EE90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EE90) - Data: 96 00 30 00  returns 0x00 (0000ms, 0682ms total)
T1408 051:014 JLINK_ReadMem (0x40006C04, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40006C04) - Data: AA AA 00 00 00 00 00 00 2D 0D 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T1408 051:015 JLINK_ReadMem (0x40006C28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C28) - Data: 66 66 00 00  returns 0x00 (0000ms, 0683ms total)
T1408 051:015 JLINK_ReadMem (0x40006C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C2C) - Data: 03 00 00 00  returns 0x00 (0001ms, 0684ms total)
T1408 051:016 JLINK_ReadMem (0x40006C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006C30) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T1408 051:016 JLINK_ReadMem (0x40006C40, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x40006C40) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T1408 051:017 JLINK_ReadMem (0x40006CBC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006CBC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T1408 051:018 JLINK_ReadMem (0x0801C0C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801C0C0) -- Updating C cache (64 bytes @ 0x0801C0C0) -- Read from C cache (60 bytes @ 0x0801C0C4) - Data: D4 F8 04 C0 1C F8 03 20 34 4B 1B 78 03 EB C5 03 ...  returns 0x00 (0001ms, 0687ms total)
T1408 051:679 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0002ms, 0689ms total)
T1408 051:679  (0002ms, 0689ms total)
T1408 051:679 Closed (0002ms, 0689ms total)
