
T1138 000:046 SEGGER J-Link V6.18 Log File (0001ms, 0016ms total)
T1138 000:046 DLL Compiled: Aug  3 2017 16:19:24 (0001ms, 0016ms total)
T1138 000:046 Logging started @ 2020-04-22 15:11 (0001ms, 0016ms total)
T1138 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T1138 000:047 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0005ms, 0021ms total)
T1138 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T1138 000:052 JLINK_ExecCommand("ProjectFile = "D:\Repos\Pion\PION3\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0063ms, 0084ms total)
T1138 000:115 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0002ms, 0086ms total)
T1138 000:117 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0086ms total)
T1138 000:117 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0086ms total)
T1138 000:117 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0086ms total)
T1138 000:117 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T1138 000:118 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0086ms total)
T1138 000:118 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T1138 000:118 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T1138 000:118 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0086ms total)
T1138 000:119 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0086ms total)
T1138 000:120 JLINK_SetSpeed(50000) (0000ms, 0087ms total)
T1138 000:120 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0017ms, 0104ms total)
T1138 000:137 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0104ms total)
T1138 000:137 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0104ms total)
T1138 000:137 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0104ms total)
T1138 000:137 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0104ms total)
T1138 000:137 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0104ms total)
T1138 000:137 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0104ms total)
T1138 000:137 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0104ms total)
T1138 000:137 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0104ms total)
T1138 000:137 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0105ms total)
T1138 000:138 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0105ms total)
T1138 000:138 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0105ms total)
T1138 000:138 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0105ms total)
T1138 000:138 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0105ms total)
T1138 000:138 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0105ms total)
T1138 000:138 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0106ms total)
T1138 000:139 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0106ms total)
T1138 000:139 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0106ms total)
T1138 000:139 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0107ms total)
T1138 000:140 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0107ms total)
T1138 000:140 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0107ms total)
T1138 000:140 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0107ms total)
T1138 000:140 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0107ms total)
T1138 000:140 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0061ms, 0168ms total)
T1138 000:201 JLINK_ReadReg(R15 (PC))  returns 0x08002200 (0000ms, 0168ms total)
T1138 000:201 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0168ms total)
T1138 000:201 JLINK_Halt()  returns 0x00 (0000ms, 0168ms total)
T1138 000:201 JLINK_IsHalted()  returns TRUE (0000ms, 0168ms total)
T1138 000:201 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0169ms total)
T1138 000:202 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0169ms total)
T1138 000:202 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0169ms total)
T1138 000:202 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0169ms total)
T1138 000:203 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0169ms total)
T1138 000:203 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0169ms total)
T1138 000:203 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0169ms total)
T1138 000:203 JLINK_GetSpeed()  returns 0x61A8 (0000ms, 0169ms total)
T1138 000:203 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0169ms total)
T1138 000:203 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0170ms total)
T1138 000:204 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0170ms total)
T1138 000:204 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0171ms total)
T1138 000:205 JLINK_ReadReg(R15 (PC))  returns 0x08002200 (0000ms, 0171ms total)
T1138 000:205 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0171ms total)
T1138 000:333 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0171ms total)
T1138 000:333 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 0233ms total)
T1138 000:395 JLINK_ReadReg(R15 (PC))  returns 0x08002200 (0000ms, 0233ms total)
T1138 000:395 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0233ms total)
T1138 000:395 JLINK_ReadMem (0x08002200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (60 bytes @ 0x08002200) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0233ms total)
T1138 000:905 JLINK_ReadMem (0x00000000, 0x03CF Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(1024 bytes @ 0x08000000) -- Updating C cache (1024 bytes @ 0x08000000) -- Read from C cache (975 bytes @ 0x08000000) - Data: 00 E4 00 20 01 22 00 08 59 0C 00 08 5B 0C 00 08 ...  returns 0x00 (0002ms, 0235ms total)
T1138 001:437 JLINK_ReadMem (0x200000D0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (8 bytes @ 0x200000D0) - Data: 03 E0 4A F6 AA 20 21 4A  returns 0x00 (0001ms, 0236ms total)
T1138 001:447 JLINK_ReadMem (0x200000F0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000F0) - Data: 00  returns 0x00 (0001ms, 0237ms total)
T1138 001:452 JLINK_ReadMem (0x200000F8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F8) - Data: 48 1C  returns 0x00 (0000ms, 0237ms total)
T1138 001:459 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000E8) - Data: 20 F0 02 00 18 4A 10 61  returns 0x00 (0000ms, 0237ms total)
T1138 001:466 JLINK_ReadMem (0x2000D260, 0x01A0 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x2000D240) -- Updating C cache (448 bytes @ 0x2000D240) -- Read from C cache (416 bytes @ 0x2000D260) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0238ms total)
T1138 001:467 JLINK_ReadMem (0x2000D400, 0x022F Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x2000D400) -- Updating C cache (576 bytes @ 0x2000D400) -- Read from C cache (559 bytes @ 0x2000D400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0240ms total)
T0154 001:495 JLINK_SetBPEx(Addr = 0x08011AD2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0240ms total)
T0154 001:495 JLINK_SetBPEx(Addr = 0x08014420, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0240ms total)
T0154 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0242ms total)
T0154 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0154 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0154 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0154 001:900 JLINK_IsHalted()  returns TRUE (0001ms, 0243ms total)
T0154 001:901 JLINK_Halt()  returns 0x00 (0000ms, 0242ms total)
T0154 001:901 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T0154 001:901 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T0154 001:901 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T0154 001:901 JLINK_ReadReg(R15 (PC))  returns 0x08011AD2 (0000ms, 0242ms total)
T0154 001:901 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0242ms total)
T0154 001:901 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T0154 001:901 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0242ms total)
T0154 001:901 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0242ms total)
T0154 001:901 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0243ms total)
T0154 001:902 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0243ms total)
T0154 001:902 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0243ms total)
T0154 001:902 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0243ms total)
T0154 001:902 JLINK_ReadReg(R0)  returns 0x2000EC08 (0000ms, 0243ms total)
T0154 001:902 JLINK_ReadReg(R1)  returns 0x2000EE08 (0000ms, 0243ms total)
T0154 001:902 JLINK_ReadReg(R2)  returns 0x2000EE08 (0000ms, 0243ms total)
T0154 001:902 JLINK_ReadReg(R3)  returns 0x2000EE08 (0000ms, 0243ms total)
T0154 001:902 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0243ms total)
T0154 001:902 JLINK_ReadReg(R5)  returns 0x2000EAA8 (0000ms, 0243ms total)
T0154 001:902 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0243ms total)
T0154 001:902 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0243ms total)
T0154 001:903 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0244ms total)
T0154 001:903 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0244ms total)
T0154 001:903 JLINK_ReadReg(R10)  returns 0x080301E0 (0000ms, 0244ms total)
T0154 001:903 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0244ms total)
T0154 001:903 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0244ms total)
T0154 001:903 JLINK_ReadReg(R13 (SP))  returns 0x2000F208 (0000ms, 0244ms total)
T0154 001:903 JLINK_ReadReg(R14)  returns 0x0801020D (0000ms, 0244ms total)
T0154 001:903 JLINK_ReadReg(R15 (PC))  returns 0x08011AD2 (0000ms, 0244ms total)
T0154 001:903 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0244ms total)
T0154 001:903 JLINK_ReadReg(MSP)  returns 0x2000F208 (0000ms, 0244ms total)
T0154 001:903 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0244ms total)
T0154 001:903 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0244ms total)
T1138 001:904 JLINK_ReadMem (0x200000D0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (8 bytes @ 0x200000D0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0244ms total)
T1138 001:905 JLINK_ReadMem (0x200000F0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000F0) - Data: 00  returns 0x00 (0000ms, 0244ms total)
T1138 001:905 JLINK_ReadMem (0x200000F8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F8) - Data: 01 00  returns 0x00 (0000ms, 0244ms total)
T1138 001:905 JLINK_ReadMem (0x08011AD2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08011AC0) -- Updating C cache (64 bytes @ 0x08011AC0) -- Read from C cache (2 bytes @ 0x08011AD2) - Data: 8E B0  returns 0x00 (0001ms, 0245ms total)
T1138 001:906 JLINK_ReadMem (0x08011AD4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08011B00) -- Updating C cache (64 bytes @ 0x08011B00) -- Read from C cache (60 bytes @ 0x08011AD4) - Data: 00 BF 00 20 0D 90 00 24 00 BF 00 BF 0C 90 00 BF ...  returns 0x00 (0000ms, 0245ms total)
T0154 003:059 JLINK_SetBPEx(Addr = 0x08014420, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0245ms total)
T0154 003:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0000ms, 0245ms total)
T0154 003:161 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 003:261 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 003:361 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 003:461 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 003:562 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 003:663 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 003:763 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 003:865 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 003:965 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 004:066 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 004:166 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 004:267 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 004:368 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 004:469 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 004:569 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 004:670 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 004:770 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 004:871 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 004:972 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 005:072 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 005:173 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 005:274 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 005:374 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 005:476 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 005:576 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 005:677 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 005:778 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 005:878 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 005:979 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 006:080 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 006:180 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 006:281 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 006:382 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 006:482 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 006:583 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 006:683 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 006:784 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 006:885 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 006:986 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 007:087 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 007:188 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 007:289 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 007:390 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 007:490 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 007:591 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 007:692 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 007:793 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 007:895 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 007:995 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 008:096 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 008:197 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 008:298 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 008:399 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 008:499 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 008:600 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 008:701 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 008:802 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 008:902 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 009:004 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 009:105 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 009:206 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 009:307 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 009:407 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 009:507 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 009:609 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 009:710 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 009:811 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 009:911 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 010:011 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 010:112 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 010:213 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 010:313 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 010:413 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 010:515 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 010:616 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 010:716 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 010:817 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 010:918 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 011:018 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 011:119 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 011:219 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 011:320 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 011:421 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 011:521 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 011:622 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 011:723 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 011:823 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 011:924 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 012:025 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 012:126 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 012:226 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 012:327 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 012:427 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 012:528 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 012:629 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 012:730 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 012:831 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 012:932 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 013:033 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 013:133 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 013:233 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 013:334 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 013:434 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 013:535 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 013:636 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 013:737 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 013:837 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 013:938 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 014:039 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 014:140 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 014:241 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 014:341 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 014:442 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 014:543 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 014:644 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 014:744 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 014:845 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 014:946 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 015:047 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 015:148 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 015:248 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 015:349 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 015:449 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 015:550 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 015:651 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 015:752 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 015:853 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 015:954 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 016:055 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 016:156 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 016:256 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 016:357 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 016:457 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 016:558 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 016:658 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 016:759 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 016:859 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 016:960 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 017:061 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 017:161 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 017:262 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 017:362 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 017:463 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 017:563 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 017:664 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 017:765 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 017:865 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 017:966 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 018:066 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 018:167 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 018:268 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 018:368 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 018:470 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 018:570 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 018:671 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 018:772 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 018:873 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 018:973 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 019:073 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 019:174 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 019:275 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 019:376 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 019:477 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 019:578 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 019:679 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 019:779 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 019:881 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 019:981 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 020:082 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 020:183 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 020:283 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 020:384 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 020:484 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 020:585 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 020:686 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 020:787 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 020:889 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 020:989 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 021:089 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 021:190 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 021:291 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 021:392 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 021:493 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 021:593 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 021:694 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 021:794 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 021:895 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 021:995 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 022:096 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 022:196 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 022:297 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 022:397 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 022:498 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 022:599 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 022:700 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 022:802 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 022:903 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 023:003 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 023:105 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 023:206 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 023:307 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 023:407 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 023:508 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 023:609 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 023:710 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 023:811 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 023:912 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 024:013 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 024:113 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 024:214 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 024:315 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 024:415 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 024:517 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 024:617 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 024:717 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 024:818 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 024:919 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 025:020 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0154 025:121 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 025:221 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 025:323 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 025:424 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0154 025:524 JLINK_Halt()  returns 0x00 (0002ms, 0248ms total)
T0154 025:526 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T0154 025:526 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T0154 025:526 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T0154 025:526 JLINK_ReadReg(R15 (PC))  returns 0x0801CD50 (0000ms, 0248ms total)
T0154 025:526 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0248ms total)
T0154 025:526 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0248ms total)
T0154 025:526 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0248ms total)
T0154 025:526 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0248ms total)
T0154 025:526 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0249ms total)
T0154 025:527 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0249ms total)
T0154 025:527 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0249ms total)
T0154 025:527 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0249ms total)
T0154 025:527 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0249ms total)
T0154 025:527 JLINK_ReadReg(R2)  returns 0x00000007 (0000ms, 0249ms total)
T0154 025:527 JLINK_ReadReg(R3)  returns 0x000000EA (0000ms, 0249ms total)
T0154 025:527 JLINK_ReadReg(R4)  returns 0x0802DFF4 (0000ms, 0249ms total)
T0154 025:527 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0249ms total)
T0154 025:527 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0249ms total)
T0154 025:527 JLINK_ReadReg(R7)  returns 0x0000003A (0000ms, 0249ms total)
T0154 025:527 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0249ms total)
T0154 025:528 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0250ms total)
T0154 025:528 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0250ms total)
T0154 025:528 JLINK_ReadReg(R11)  returns 0x3F800000 (0000ms, 0250ms total)
T0154 025:528 JLINK_ReadReg(R12)  returns 0x0802DBF4 (0000ms, 0250ms total)
T0154 025:528 JLINK_ReadReg(R13 (SP))  returns 0x2000F138 (0000ms, 0250ms total)
T0154 025:528 JLINK_ReadReg(R14)  returns 0x0801CD6B (0000ms, 0250ms total)
T0154 025:528 JLINK_ReadReg(R15 (PC))  returns 0x0801CD50 (0000ms, 0250ms total)
T0154 025:528 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0250ms total)
T0154 025:528 JLINK_ReadReg(MSP)  returns 0x2000F138 (0000ms, 0250ms total)
T0154 025:528 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0250ms total)
T0154 025:528 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0250ms total)
T1138 025:528 JLINK_ReadMem (0x2000F14C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F140) -- Updating C cache (64 bytes @ 0x2000F140) -- Read from C cache (4 bytes @ 0x2000F14C) - Data: B1 CD 01 08  returns 0x00 (0001ms, 0251ms total)
T1138 025:529 JLINK_ReadMem (0x2000F138, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F100) -- Updating C cache (64 bytes @ 0x2000F100) -- Read from C cache (4 bytes @ 0x2000F138) - Data: 73 E3 00 20  returns 0x00 (0001ms, 0252ms total)
T1138 025:530 JLINK_ReadMem (0x2000F13C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F13C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0252ms total)
T1138 025:530 JLINK_ReadMem (0x2000F140, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F140) - Data: F4 DF 02 08  returns 0x00 (0000ms, 0252ms total)
T1138 025:530 JLINK_ReadMem (0x2000F144, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F144) - Data: 00 00 00 00  returns 0x00 (0000ms, 0252ms total)
T1138 025:530 JLINK_ReadMem (0x2000F148, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F148) - Data: 00 00 00 00  returns 0x00 (0000ms, 0252ms total)
T1138 025:530 JLINK_ReadMem (0x2000F15C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F15C) - Data: 4F 05 02 08  returns 0x00 (0000ms, 0252ms total)
T1138 025:530 JLINK_ReadMem (0x2000F150, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F150) - Data: 00 00 00 00  returns 0x00 (0000ms, 0252ms total)
T1138 025:530 JLINK_ReadMem (0x2000F154, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F154) - Data: 00 00 00 00  returns 0x00 (0000ms, 0252ms total)
T1138 025:530 JLINK_ReadMem (0x2000F158, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F158) - Data: 44 22 00 00  returns 0x00 (0000ms, 0252ms total)
T1138 025:530 JLINK_ReadMem (0x2000F1C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F1C0) -- Updating C cache (64 bytes @ 0x2000F1C0) -- Read from C cache (4 bytes @ 0x2000F1C4) - Data: 03 1B 02 08  returns 0x00 (0001ms, 0253ms total)
T1138 025:531 JLINK_ReadMem (0x2000F1A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F180) -- Updating C cache (64 bytes @ 0x2000F180) -- Read from C cache (4 bytes @ 0x2000F1A4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0254ms total)
T1138 025:532 JLINK_ReadMem (0x2000F1A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0254ms total)
T1138 025:532 JLINK_ReadMem (0x2000F1AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1AC) - Data: 44 22 00 00  returns 0x00 (0000ms, 0254ms total)
T1138 025:532 JLINK_ReadMem (0x2000F1B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0254ms total)
T1138 025:532 JLINK_ReadMem (0x2000F1B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0254ms total)
T1138 025:532 JLINK_ReadMem (0x2000F1B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0254ms total)
T1138 025:532 JLINK_ReadMem (0x2000F1BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1BC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0254ms total)
T1138 025:532 JLINK_ReadMem (0x2000F1C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1C0) - Data: 00 00 80 3F  returns 0x00 (0000ms, 0254ms total)
T1138 025:532 JLINK_ReadMem (0x2000F1CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1CC) - Data: E7 1F 01 08  returns 0x00 (0000ms, 0254ms total)
T1138 025:532 JLINK_ReadMem (0x2000F1C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1C8) - Data: A1 00 30 00  returns 0x00 (0000ms, 0254ms total)
T1138 025:533 JLINK_ReadMem (0x200000D0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (8 bytes @ 0x200000D0) - Data: 62 FF FF FF FF FF FF FF  returns 0x00 (0000ms, 0254ms total)
T1138 025:535 JLINK_ReadMem (0x200000F0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000F0) - Data: 00  returns 0x00 (0000ms, 0254ms total)
T1138 025:535 JLINK_ReadMem (0x200000F8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F8) - Data: 44 22  returns 0x00 (0000ms, 0254ms total)
T1138 025:536 JLINK_ReadMem (0x0801CD50, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0801CD40) -- Updating C cache (128 bytes @ 0x0801CD40) -- Read from C cache (60 bytes @ 0x0801CD50) - Data: 1C F8 03 20 34 4B 1B 78 03 EB C5 03 D9 B2 31 4B ...  returns 0x00 (0001ms, 0255ms total)
T1138 026:217 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0007ms, 0262ms total)
T1138 026:217  (0007ms, 0262ms total)
T1138 026:217 Closed (0007ms, 0262ms total)
