
T1050 000:290 SEGGER J-Link V4.96d Log File (0000ms, 0260ms total)
T1050 000:290 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0260ms total)
T1050 000:290 Logging started @ 2016-10-24 15:15 (0000ms, 0260ms total)
T1050 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T1050 000:290 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0257ms, 0517ms total)
T1050 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T1050 000:547 JLINK_ExecCommand("ProjectFile = "C:\Users\SavchenkoRS\Source\Repos\Pion\PION3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0518ms total)
T1050 000:548 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0001ms, 0519ms total)
T1050 000:549 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0519ms total)
T1050 000:549 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0519ms total)
T1050 000:549 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0519ms total)
T1050 000:549 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T1050 000:550 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0519ms total)
T1050 000:550 JLINK_GetCompileDateTime() (0000ms, 0519ms total)
T1050 000:550 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T1050 000:550 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0519ms total)
T1050 000:551 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0521ms total)
T1050 000:553 JLINK_SetSpeed(50000) (0000ms, 0521ms total)
T1050 000:553 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0025ms, 0546ms total)
T1050 000:578 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0546ms total)
T1050 000:578 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0546ms total)
T1050 000:578 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0546ms total)
T1050 000:578 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0546ms total)
T1050 000:578 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0546ms total)
T1050 000:578 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0546ms total)
T1050 000:578 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0547ms total)
T1050 000:579 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0547ms total)
T1050 000:579 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0548ms total)
T1050 000:580 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0549ms total)
T1050 000:581 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0549ms total)
T1050 000:581 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T1050 000:582 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T1050 000:582 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T1050 000:583 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T1050 000:583 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T1050 000:584 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0553ms total)
T1050 000:585 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0553ms total)
T1050 000:585 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T1050 000:586 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T1050 000:586 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0555ms total)
T1050 000:587 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T1050 000:587 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0578ms total)
T1050 000:610 JLINK_ReadReg(R15 (PC))  returns 0x080018FC (0000ms, 0578ms total)
T1050 000:610 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0578ms total)
T1050 000:610 JLINK_Halt()  returns 0x00 (0001ms, 0579ms total)
T1050 000:611 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T1050 000:611 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0579ms total)
T1050 000:611 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0580ms total)
T1050 000:612 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0580ms total)
T1050 000:613 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0580ms total)
T1050 000:613 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0580ms total)
T1050 000:613 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T1050 000:613 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0580ms total)
T1050 000:613 JLINK_GetSpeed()  returns 0x61A8 (0001ms, 0581ms total)
T1050 000:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0581ms total)
T1050 000:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0582ms total)
T1050 000:615 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0583ms total)
T1050 000:616 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T1050 000:617 JLINK_ReadReg(R15 (PC))  returns 0x080018FC (0000ms, 0584ms total)
T1050 000:617 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0584ms total)
T1050 000:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T1050 000:770 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0609ms total)
T1050 000:795 JLINK_ReadReg(R15 (PC))  returns 0x080018FC (0000ms, 0609ms total)
T1050 000:795 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0609ms total)
T1050 000:795 JLINK_ReadMem (0x080018FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080018C0) -- Updating C cache (128 bytes @ 0x080018C0) -- Read from C cache (60 bytes @ 0x080018FC) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0610ms total)
T1050 001:613 JLINK_ReadMem (0x20000C78, 0x000A Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000C40) -- Updating C cache (128 bytes @ 0x20000C40) -- Read from C cache (10 bytes @ 0x20000C78) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0611ms total)
T1050 001:625 JLINK_ReadMem (0x20000BE4, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (28 bytes @ 0x20000BE4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T1050 001:626 JLINK_ReadMem (0x20000C00, 0x01C4 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C00) -- Updating C cache (64 bytes @ 0x20000C00) -- CPU_ReadMem(320 bytes @ 0x20000CC0) -- Updating C cache (320 bytes @ 0x20000CC0) -- Read from C cache (452 bytes @ 0x20000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0614ms total)
T1050 001:628 JLINK_ReadMem (0x20000DF0, 0x0210 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x20000E00) -- Updating C cache (512 bytes @ 0x20000E00) -- Read from C cache (528 bytes @ 0x20000DF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0616ms total)
T1050 001:630 JLINK_ReadMem (0x20001000, 0x0070 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001000) -- Updating C cache (128 bytes @ 0x20001000) -- Read from C cache (112 bytes @ 0x20001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T1050 001:631 JLINK_ReadMem (0x00000FF8, 0x0008 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating C cache (64 bytes @ 0x08000FC0) -- Read from C cache (8 bytes @ 0x08000FF8) - Data: 02 28 0B D0 57 48 00 78  returns 0x00 (0001ms, 0618ms total)
T1050 001:632 JLINK_ReadMem (0x00001000, 0x0278 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x08001000) -- Updating C cache (640 bytes @ 0x08001000) -- Read from C cache (632 bytes @ 0x08001000) - Data: 00 F0 02 00 02 28 05 D1 58 48 00 68 40 F0 02 00 ...  returns 0x00 (0001ms, 0619ms total)
T1050 001:634 JLINK_ReadMem (0x00000000, 0x0280 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x08000000) -- Updating C cache (640 bytes @ 0x08000000) -- Read from C cache (640 bytes @ 0x08000000) - Data: C0 D9 00 20 FD 18 00 08 F5 06 00 08 F7 06 00 08 ...  returns 0x00 (0001ms, 0620ms total)
T0410 001:659 JLINK_SetBPEx(Addr = 0x08011790, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0620ms total)
T0410 001:659 JLINK_SetBPEx(Addr = 0x080200A2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0620ms total)
T0410 001:659 JLINK_SetBPEx(Addr = 0x080200A0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T0410 001:659 JLINK_SetBPEx(Addr = 0x0801E214, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0620ms total)
T0410 001:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0622ms total)
T0410 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0410 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0410 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0410 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0410 002:161 JLINK_IsHalted()  returns TRUE (0002ms, 0624ms total)
T0410 002:163 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T0410 002:163 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T0410 002:163 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T0410 002:163 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T0410 002:163 JLINK_ReadReg(R15 (PC))  returns 0x08011790 (0000ms, 0622ms total)
T0410 002:163 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0622ms total)
T0410 002:163 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T0410 002:163 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T0410 002:163 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T0410 002:163 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0622ms total)
T0410 002:163 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0623ms total)
T0410 002:164 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0623ms total)
T0410 002:164 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0624ms total)
T0410 002:165 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T0410 002:166 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0625ms total)
T0410 002:167 JLINK_ReadReg(R0)  returns 0x2000E5A0 (0000ms, 0626ms total)
T0410 002:167 JLINK_ReadReg(R1)  returns 0x2000E7A0 (0000ms, 0626ms total)
T0410 002:167 JLINK_ReadReg(R2)  returns 0x2000E7A0 (0000ms, 0626ms total)
T0410 002:167 JLINK_ReadReg(R3)  returns 0x2000E7A0 (0000ms, 0626ms total)
T0410 002:167 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0626ms total)
T0410 002:167 JLINK_ReadReg(R5)  returns 0x2000E540 (0000ms, 0626ms total)
T0410 002:167 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0626ms total)
T0410 002:167 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0626ms total)
T0410 002:167 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0626ms total)
T0410 002:167 JLINK_ReadReg(R9)  returns 0xFFFFFFF6 (0000ms, 0626ms total)
T0410 002:167 JLINK_ReadReg(R10)  returns 0x0802E09C (0000ms, 0626ms total)
T0410 002:167 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0626ms total)
T0410 002:167 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0626ms total)
T0410 002:167 JLINK_ReadReg(R13 (SP))  returns 0x2000EBA0 (0000ms, 0626ms total)
T0410 002:167 JLINK_ReadReg(R14)  returns 0x0801020D (0000ms, 0626ms total)
T0410 002:167 JLINK_ReadReg(R15 (PC))  returns 0x08011790 (0001ms, 0627ms total)
T0410 002:168 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0627ms total)
T0410 002:168 JLINK_ReadReg(MSP)  returns 0x2000EBA0 (0000ms, 0627ms total)
T0410 002:168 JLINK_ReadReg(PSP)  returns 0xB1B8C7D4 (0000ms, 0627ms total)
T0410 002:168 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0627ms total)
T1050 002:172 JLINK_ReadMem (0x20000C78, 0x000A Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000C40) -- Updating C cache (128 bytes @ 0x20000C40) -- Read from C cache (10 bytes @ 0x20000C78) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1050 002:173 JLINK_ReadMem (0x0801178C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08011780) -- Updating C cache (128 bytes @ 0x08011780) -- Read from C cache (60 bytes @ 0x0801178C) - Data: BD E8 F8 8F 94 B0 00 BF 00 24 A2 46 00 BF 00 20 ...  returns 0x00 (0001ms, 0629ms total)
T0410 009:025 JLINK_SetBPEx(Addr = 0x080200A2, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0630ms total)
T0410 009:026 JLINK_SetBPEx(Addr = 0x080200A0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0630ms total)
T0410 009:026 JLINK_SetBPEx(Addr = 0x0801E214, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0630ms total)
T0410 009:026 JLINK_SetBPEx(Addr = 0x080118C0, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0630ms total)
T0410 009:026 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0002ms, 0632ms total)
T0410 009:128 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 009:228 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 009:328 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 009:428 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 009:528 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 009:628 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 009:728 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 009:828 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T0410 009:930 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 010:030 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T0410 010:132 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 010:232 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 010:332 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 010:432 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 010:532 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 010:632 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 010:732 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 010:832 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 010:932 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 011:032 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0410 011:133 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 011:233 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 011:333 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 011:433 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 011:533 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 011:633 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 011:733 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 011:833 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 011:934 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 012:034 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0410 012:135 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 012:235 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 012:335 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 012:435 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 012:535 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 012:635 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 012:735 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 012:835 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 012:935 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 013:035 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0410 013:136 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 013:236 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 013:336 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 013:436 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 013:536 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 013:636 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 013:736 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 013:836 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 013:936 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 014:036 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0410 014:137 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 014:237 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 014:337 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 014:437 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 014:538 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 014:638 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 014:738 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 014:838 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 014:938 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0410 015:039 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0410 015:140 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0410 015:240 JLINK_IsHalted()  returns TRUE (0002ms, 0634ms total)
T0410 015:242 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T0410 015:242 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T0410 015:242 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T0410 015:242 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T0410 015:242 JLINK_ReadReg(R15 (PC))  returns 0x080118C0 (0000ms, 0632ms total)
T0410 015:242 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0632ms total)
T0410 015:242 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0632ms total)
T0410 015:242 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0632ms total)
T0410 015:242 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0632ms total)
T0410 015:242 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0632ms total)
T0410 015:242 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0633ms total)
T0410 015:243 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0633ms total)
T0410 015:243 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0634ms total)
T0410 015:244 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0635ms total)
T0410 015:245 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0635ms total)
T0410 015:246 JLINK_ReadReg(R0)  returns 0x20000C14 (0000ms, 0635ms total)
T0410 015:246 JLINK_ReadReg(R1)  returns 0x2000EB84 (0000ms, 0635ms total)
T0410 015:246 JLINK_ReadReg(R2)  returns 0xFFFFFFF0 (0000ms, 0635ms total)
T0410 015:246 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0635ms total)
T0410 015:246 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0635ms total)
T0410 015:246 JLINK_ReadReg(R5)  returns 0x2000E540 (0000ms, 0635ms total)
T0410 015:246 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0635ms total)
T0410 015:246 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0635ms total)
T0410 015:246 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0635ms total)
T0410 015:246 JLINK_ReadReg(R9)  returns 0xFFFFFFF6 (0000ms, 0635ms total)
T0410 015:246 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0635ms total)
T0410 015:246 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0635ms total)
T0410 015:246 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0635ms total)
T0410 015:246 JLINK_ReadReg(R13 (SP))  returns 0x2000EB50 (0000ms, 0635ms total)
T0410 015:246 JLINK_ReadReg(R14)  returns 0x080118C1 (0000ms, 0635ms total)
T0410 015:246 JLINK_ReadReg(R15 (PC))  returns 0x080118C0 (0000ms, 0635ms total)
T0410 015:246 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0635ms total)
T0410 015:246 JLINK_ReadReg(MSP)  returns 0x2000EB50 (0001ms, 0636ms total)
T0410 015:247 JLINK_ReadReg(PSP)  returns 0xB1B8C7D4 (0000ms, 0636ms total)
T0410 015:247 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0636ms total)
T1050 015:249 JLINK_ReadMem (0x20000C78, 0x000A Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000C40) -- Updating C cache (128 bytes @ 0x20000C40) -- Read from C cache (10 bytes @ 0x20000C78) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T1050 015:250 JLINK_ReadMem (0x080118B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08011880) -- Updating C cache (128 bytes @ 0x08011880) -- Read from C cache (60 bytes @ 0x080118B0) - Data: 01 A8 07 F0 60 FA 30 22 01 A9 FB 48 12 F0 DC FF ...  returns 0x00 (0001ms, 0638ms total)
T1050 018:438 JLINK_ReadMem (0x20000BE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (4 bytes @ 0x20000BE4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0640ms total)
T1050 018:440 JLINK_ReadMem (0x20000BE8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000BE8) - Data: 00  returns 0x00 (0000ms, 0640ms total)
T1050 018:440 JLINK_ReadMem (0x20000BE9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000BE9) - Data: 00  returns 0x00 (0000ms, 0640ms total)
T1050 018:440 JLINK_ReadMem (0x20000BEA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000BEA) - Data: 00  returns 0x00 (0000ms, 0640ms total)
T1050 018:440 JLINK_ReadMem (0x20000BEC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000BEC) - Data: 00 00  returns 0x00 (0000ms, 0640ms total)
T1050 018:440 JLINK_ReadMem (0x20000BEE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000BEE) - Data: 00 00  returns 0x00 (0000ms, 0640ms total)
T1050 018:440 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BF0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T1050 018:440 JLINK_ReadMem (0x20000BF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BF4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T1050 018:440 JLINK_ReadMem (0x20000BF8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000BF8) - Data: 00 00  returns 0x00 (0000ms, 0640ms total)
T1050 018:440 JLINK_ReadMem (0x20000BFA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000BFA) - Data: 00 00  returns 0x00 (0001ms, 0641ms total)
T1050 018:441 JLINK_ReadMem (0x20000BFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BFC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T1050 018:441 JLINK_ReadMem (0x20000C00, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C00) -- Updating C cache (64 bytes @ 0x20000C00) -- Read from C cache (2 bytes @ 0x20000C00) - Data: 00 00  returns 0x00 (0001ms, 0642ms total)
T1050 018:442 JLINK_ReadMem (0x20000C02, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000C02) - Data: 00 00  returns 0x00 (0000ms, 0642ms total)
T1050 018:442 JLINK_ReadMem (0x20000C04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C04) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T1050 018:442 JLINK_ReadMem (0x20000C08, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000C08) - Data: 00 00  returns 0x00 (0000ms, 0642ms total)
T1050 018:442 JLINK_ReadMem (0x20000C0A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000C0A) - Data: 00 00  returns 0x00 (0000ms, 0642ms total)
T1050 018:442 JLINK_ReadMem (0x20000C0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C0C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T1050 018:442 JLINK_ReadMem (0x20000C10, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000C10) - Data: 00 00  returns 0x00 (0000ms, 0642ms total)
T1050 018:442 JLINK_ReadMem (0x20000C12, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000C12) - Data: 00 00  returns 0x00 (0000ms, 0642ms total)
T1050 027:265 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x80 JTAG> >0x08 JTAG> (0003ms, 0645ms total)
T1050 027:265  (0003ms, 0645ms total)
T1050 027:265 Closed (0003ms, 0645ms total)
