--cpu Cortex-M3
".\main_1.o"
".\stm32f10x_it.o"
".\wav.o"
".\iir.o"
".\adc.o"
".\flash.o"
".\fm25v10.o"
".\ext_adc.o"
".\keyboard.o"
".\params.o"
".\reg.o"
".\realtime.o"
".\flash_at45db.o"
".\road.o"
".\fft_calc.o"
".\system_stm32f10x.o"
".\core_cm3.o"
".\misc.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
".\stm32f10x_gpio.o"
".\stm32f10x_dma.o"
".\stm32f10x_adc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_bkp.o"
".\stm32f10x_pwr.o"
".\stm32f10x_exti.o"
".\stm32f10x_wwdg.o"
".\stm32f10x_iwdg.o"
".\startup_stm32f10x_md.o"
".\diskimg.o"
".\usbuser.o"
".\mscuser.o"
".\usbcore.o"
".\usbdesc.o"
".\usbhw.o"
".\retarget.o"
".\_fs_ffind.o"
".\_fs_fclose.o"
".\_fs_fcreate.o"
".\_fs_fdelete.o"
".\_fs_flashio.o"
".\_fs_flushbuf.o"
".\_fs_fopen.o"
".\_fs_frename.o"
".\_fs_getfsize.o"
".\_fs_read.o"
".\_fs_setfpos.o"
".\_fs_write.o"
".\file_config.o"
".\fs_fanalyse.o"
".\fs_fcheck.o"
".\fs_fdefrag.o"
".\fs_fdelete.o"
".\fs_ffree.o"
".\spi_stm32f103.o"
".\fs_fat.o"
".\fs_time.o"
".\fs_lib.o"
".\fs_finit.o"
".\fs_flashprg.o"
".\ssd1303.o"
".\vga_lib.o"
".\font_6x8.o"
".\font_7x10_thin.o"
".\font_7x10_bold.o"
".\font_12x16.o"
".\font_4x7.o"
".\logos.o"
".\types.o"
".\items.o"
".\menu.o"
".\CMSIS\arm_cortexM3l_math.lib"
".\ff.o"
".\ccsbcs.o"
".\mmc_32f1.o"
--strict --scatter ".\Main_project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Main_project.map" -o .\Main_project.axf