
T0720 000:287 SEGGER J-Link V4.96d Log File (0000ms, 0258ms total)
T0720 000:287 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0258ms total)
T0720 000:287 Logging started @ 2016-09-02 14:39 (0000ms, 0258ms total)
T0720 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T0720 000:287 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0258ms, 0516ms total)
T0720 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T0720 000:545 JLINK_ExecCommand("ProjectFile = "C:\Users\SavchenkoRS\Desktop\SVN\bootloader\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0517ms total)
T0720 000:546 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0000ms, 0517ms total)
T0720 000:546 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0518ms total)
T0720 000:547 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0518ms total)
T0720 000:547 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0518ms total)
T0720 000:547 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T0720 000:547 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0518ms total)
T0720 000:547 JLINK_GetCompileDateTime() (0000ms, 0518ms total)
T0720 000:547 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T0720 000:547 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0518ms total)
T0720 000:548 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0520ms total)
T0720 000:550 JLINK_SetSpeed(20000) (0000ms, 0520ms total)
T0720 000:550 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0023ms, 0543ms total)
T0720 000:573 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0543ms total)
T0720 000:573 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0543ms total)
T0720 000:573 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0543ms total)
T0720 000:573 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0543ms total)
T0720 000:573 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T0720 000:573 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0543ms total)
T0720 000:573 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0543ms total)
T0720 000:574 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0543ms total)
T0720 000:574 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0544ms total)
T0720 000:575 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0544ms total)
T0720 000:575 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0545ms total)
T0720 000:576 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0546ms total)
T0720 000:577 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0546ms total)
T0720 000:577 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0547ms total)
T0720 000:578 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0547ms total)
T0720 000:578 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0548ms total)
T0720 000:579 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0548ms total)
T0720 000:579 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0549ms total)
T0720 000:580 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0549ms total)
T0720 000:580 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T0720 000:581 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0551ms total)
T0720 000:582 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0551ms total)
T0720 000:582 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0575ms total)
T0720 000:606 JLINK_ReadReg(R15 (PC))  returns 0x08002290 (0000ms, 0575ms total)
T0720 000:606 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T0720 000:606 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T0720 000:606 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T0720 000:606 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0576ms total)
T0720 000:607 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0576ms total)
T0720 000:607 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0577ms total)
T0720 000:608 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0578ms total)
T0720 000:609 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0578ms total)
T0720 000:609 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0578ms total)
T0720 000:609 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0578ms total)
T0720 000:609 JLINK_GetSpeed()  returns 0x411B (0000ms, 0578ms total)
T0720 000:609 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0579ms total)
T0720 000:610 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0579ms total)
T0720 000:610 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0581ms total)
T0720 000:612 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T0720 000:612 JLINK_ReadReg(R15 (PC))  returns 0x08002290 (0000ms, 0581ms total)
T0720 000:612 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0581ms total)
T0720 000:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T0720 000:739 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0605ms total)
T0720 000:764 JLINK_ReadReg(R15 (PC))  returns 0x08002290 (0000ms, 0606ms total)
T0720 000:764 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T0720 000:764 JLINK_ReadMem (0x08002290, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002280) -- Updating C cache (128 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x08002290) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0607ms total)
T0720 001:236 JLINK_ReadMem (0x08010000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08010000) -- Updating C cache (1024 bytes @ 0x08010000) -- Read from C cache (1024 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0609ms total)
T0720 001:238 JLINK_ReadMem (0x08010400, 0x0278 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x08010400) -- Updating C cache (640 bytes @ 0x08010400) -- Read from C cache (632 bytes @ 0x08010400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0611ms total)
T0720 001:242 JLINK_ReadMem (0x00000000, 0x0400 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(1024 bytes @ 0x08000000) -- Updating C cache (1024 bytes @ 0x08000000) -- Read from C cache (1024 bytes @ 0x08000000) - Data: D8 DE 00 20 91 22 00 08 F1 0A 00 08 F3 0A 00 08 ...  returns 0x00 (0002ms, 0613ms total)
T0720 001:244 JLINK_ReadMem (0x00000400, 0x00F1 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08000400) -- Updating C cache (256 bytes @ 0x08000400) -- Read from C cache (241 bytes @ 0x08000400) - Data: 01 F0 52 FC 02 20 AD F8 00 00 48 20 8D F8 03 00 ...  returns 0x00 (0001ms, 0614ms total)
T0720 001:246 JLINK_ReadMem (0x00000FF8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating C cache (64 bytes @ 0x08000FC0) -- Read from C cache (8 bytes @ 0x08000FF8) - Data: 49 68 08 44 40 10 A6 49  returns 0x00 (0001ms, 0615ms total)
T0720 001:247 JLINK_ReadMem (0x00001000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08001000) -- Updating C cache (1024 bytes @ 0x08001000) -- Read from C cache (1024 bytes @ 0x08001000) - Data: 08 60 0D E0 A7 48 00 68 A6 49 49 68 08 44 A5 49 ...  returns 0x00 (0002ms, 0617ms total)
T0720 001:249 JLINK_ReadMem (0x00001400, 0x00E9 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08001400) -- Updating C cache (256 bytes @ 0x08001400) -- Read from C cache (233 bytes @ 0x08001400) - Data: 08 70 05 E0 7A 48 00 78 20 F0 08 00 78 49 08 70 ...  returns 0x00 (0001ms, 0618ms total)
T0AD4 001:498 JLINK_SetBPEx(Addr = 0x08000746, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0618ms total)
T0AD4 001:498 JLINK_SetBPEx(Addr = 0x080007B6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0618ms total)
T0AD4 001:498 JLINK_SetBPEx(Addr = 0x080007B0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0618ms total)
T0AD4 001:498 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0621ms total)
T0AD4 001:601 JLINK_IsHalted()  returns TRUE (0002ms, 0623ms total)
T0AD4 001:603 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T0AD4 001:603 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T0AD4 001:603 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T0AD4 001:603 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T0AD4 001:603 JLINK_ReadReg(R15 (PC))  returns 0x08000746 (0000ms, 0621ms total)
T0AD4 001:603 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0621ms total)
T0AD4 001:603 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T0AD4 001:603 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T0AD4 001:603 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T0AD4 001:603 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0622ms total)
T0AD4 001:604 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0622ms total)
T0AD4 001:604 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0623ms total)
T0AD4 001:605 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0623ms total)
T0AD4 001:605 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T0AD4 001:606 JLINK_ReadReg(R0)  returns 0x2000D8D8 (0000ms, 0624ms total)
T0AD4 001:606 JLINK_ReadReg(R1)  returns 0x2000DAD8 (0000ms, 0624ms total)
T0AD4 001:606 JLINK_ReadReg(R2)  returns 0x2000DAD8 (0000ms, 0624ms total)
T0AD4 001:606 JLINK_ReadReg(R3)  returns 0x2000DAD8 (0000ms, 0624ms total)
T0AD4 001:606 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0624ms total)
T0AD4 001:606 JLINK_ReadReg(R5)  returns 0x2000D878 (0000ms, 0624ms total)
T0AD4 001:606 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0624ms total)
T0AD4 001:606 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0624ms total)
T0AD4 001:606 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0624ms total)
T0AD4 001:606 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0624ms total)
T0AD4 001:606 JLINK_ReadReg(R10)  returns 0x08009644 (0001ms, 0625ms total)
T0AD4 001:607 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0625ms total)
T0AD4 001:607 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0625ms total)
T0AD4 001:607 JLINK_ReadReg(R13 (SP))  returns 0x2000DED8 (0000ms, 0625ms total)
T0AD4 001:607 JLINK_ReadReg(R14)  returns 0x080001DF (0000ms, 0625ms total)
T0AD4 001:607 JLINK_ReadReg(R15 (PC))  returns 0x08000746 (0000ms, 0625ms total)
T0AD4 001:607 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0625ms total)
T0AD4 001:607 JLINK_ReadReg(MSP)  returns 0x2000DED8 (0000ms, 0625ms total)
T0AD4 001:607 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0625ms total)
T0AD4 001:607 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0625ms total)
T0720 001:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 A0 00 00  returns 0x01 (0001ms, 0626ms total)
T0720 001:608 JLINK_ReadMem (0x08000746, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (2 bytes @ 0x08000746) - Data: 2D E9  returns 0x00 (0001ms, 0627ms total)
T0720 001:609 JLINK_ReadMem (0x08000748, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000780) -- Updating C cache (64 bytes @ 0x08000780) -- Read from C cache (60 bytes @ 0x08000748) - Data: F0 4F 8B B0 4F F0 00 08 4F F6 FF 76 00 25 DF F8 ...  returns 0x00 (0001ms, 0628ms total)
T0AD4 003:601 JLINK_SetBPEx(Addr = 0x080007B6, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0629ms total)
T0AD4 003:602 JLINK_SetBPEx(Addr = 0x080007B0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0629ms total)
T0AD4 003:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0001ms, 0630ms total)
T0AD4 003:704 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0AD4 003:804 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0AD4 003:904 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0AD4 004:004 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0AD4 004:104 JLINK_IsHalted()  returns TRUE (0002ms, 0632ms total)
T0AD4 004:106 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T0AD4 004:106 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T0AD4 004:106 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T0AD4 004:106 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T0AD4 004:106 JLINK_ReadReg(R15 (PC))  returns 0x080007B0 (0000ms, 0630ms total)
T0AD4 004:106 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0630ms total)
T0AD4 004:106 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0630ms total)
T0AD4 004:106 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0630ms total)
T0AD4 004:106 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0631ms total)
T0AD4 004:107 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0631ms total)
T0AD4 004:107 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0632ms total)
T0AD4 004:108 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T0AD4 004:108 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T0AD4 004:109 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0633ms total)
T0AD4 004:109 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0633ms total)
T0AD4 004:109 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0633ms total)
T0AD4 004:109 JLINK_ReadReg(R3)  returns 0x00FFAFA4 (0000ms, 0633ms total)
T0AD4 004:109 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0633ms total)
T0AD4 004:109 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0633ms total)
T0AD4 004:109 JLINK_ReadReg(R6)  returns 0x0000FFFF (0000ms, 0633ms total)
T0AD4 004:109 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0633ms total)
T0AD4 004:109 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T0AD4 004:109 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0633ms total)
T0AD4 004:109 JLINK_ReadReg(R10)  returns 0x08009644 (0001ms, 0634ms total)
T0AD4 004:110 JLINK_ReadReg(R11)  returns 0x08010000 (0000ms, 0634ms total)
T0AD4 004:110 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0634ms total)
T0AD4 004:110 JLINK_ReadReg(R13 (SP))  returns 0x2000DE88 (0000ms, 0634ms total)
T0AD4 004:110 JLINK_ReadReg(R14)  returns 0x08006B2F (0000ms, 0634ms total)
T0AD4 004:110 JLINK_ReadReg(R15 (PC))  returns 0x080007B0 (0000ms, 0634ms total)
T0AD4 004:110 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0634ms total)
T0AD4 004:110 JLINK_ReadReg(MSP)  returns 0x2000DE88 (0000ms, 0634ms total)
T0AD4 004:110 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0634ms total)
T0AD4 004:110 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0634ms total)
T0720 004:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 58 40 00  returns 0x01 (0001ms, 0635ms total)
T0AD4 005:673 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000780) -- Updating C cache (64 bytes @ 0x08000780) -- Read from C cache (2 bytes @ 0x080007B0) -- Simulated  returns 0x00 (0002ms, 0637ms total)
T0AD4 005:675 JLINK_ReadReg(R15 (PC))  returns 0x080007B2 (0000ms, 0637ms total)
T0AD4 005:675 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0637ms total)
T0AD4 005:675 JLINK_SetBPEx(Addr = 0x080007B6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0637ms total)
T0AD4 005:675 JLINK_SetBPEx(Addr = 0x080007B0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0637ms total)
T0AD4 005:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0639ms total)
T0AD4 005:777 JLINK_IsHalted()  returns TRUE (0002ms, 0641ms total)
T0AD4 005:779 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T0AD4 005:779 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T0AD4 005:779 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T0AD4 005:779 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T0AD4 005:779 JLINK_ReadReg(R15 (PC))  returns 0x080007B6 (0000ms, 0639ms total)
T0AD4 005:779 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0639ms total)
T0AD4 005:779 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T0AD4 005:779 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0639ms total)
T0AD4 005:779 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0640ms total)
T0AD4 005:780 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0640ms total)
T0AD4 005:780 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0641ms total)
T0AD4 005:781 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T0AD4 005:782 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0642ms total)
T0AD4 005:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T0AD4 005:782 JLINK_ReadReg(R1)  returns 0x40003800 (0000ms, 0642ms total)
T0AD4 005:782 JLINK_ReadReg(R2)  returns 0x00000040 (0000ms, 0642ms total)
T0AD4 005:782 JLINK_ReadReg(R3)  returns 0x0080FF80 (0000ms, 0642ms total)
T0AD4 005:782 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0642ms total)
T0AD4 005:782 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0643ms total)
T0AD4 005:783 JLINK_ReadReg(R6)  returns 0x0000FFFF (0000ms, 0643ms total)
T0AD4 005:783 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0643ms total)
T0AD4 005:783 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0643ms total)
T0AD4 005:783 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0643ms total)
T0AD4 005:783 JLINK_ReadReg(R10)  returns 0x08009644 (0000ms, 0643ms total)
T0AD4 005:783 JLINK_ReadReg(R11)  returns 0x08010000 (0000ms, 0643ms total)
T0AD4 005:783 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0643ms total)
T0AD4 005:783 JLINK_ReadReg(R13 (SP))  returns 0x2000DE88 (0000ms, 0643ms total)
T0AD4 005:783 JLINK_ReadReg(R14)  returns 0x08007275 (0000ms, 0643ms total)
T0AD4 005:783 JLINK_ReadReg(R15 (PC))  returns 0x080007B6 (0000ms, 0643ms total)
T0AD4 005:783 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0643ms total)
T0AD4 005:783 JLINK_ReadReg(MSP)  returns 0x2000DE88 (0000ms, 0643ms total)
T0AD4 005:783 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0643ms total)
T0AD4 005:783 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0643ms total)
T0720 005:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 9C 9A 00  returns 0x01 (0001ms, 0644ms total)
T0720 005:784 JLINK_ReadMem (0x080007B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000780) -- Updating C cache (64 bytes @ 0x08000780) -- Read from C cache (2 bytes @ 0x080007B6) - Data: 04 20  returns 0x00 (0001ms, 0645ms total)
T0720 005:785 JLINK_ReadMem (0x080007B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (60 bytes @ 0x080007B8) - Data: 00 F0 09 FF 28 BB 01 21 08 46 06 F0 C6 FA A0 4A ...  returns 0x00 (0001ms, 0646ms total)
T0AD4 010:273 JLINK_Step() -- Read from C cache (2 bytes @ 0x080007B6) -- Simulated  returns 0x00 (0001ms, 0647ms total)
T0AD4 010:274 JLINK_ReadReg(R15 (PC))  returns 0x080007B8 (0000ms, 0647ms total)
T0AD4 010:274 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0647ms total)
T0AD4 010:274 JLINK_SetBPEx(Addr = 0x080007B6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0647ms total)
T0AD4 010:274 JLINK_SetBPEx(Addr = 0x080007B0, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0648ms total)
T0AD4 010:275 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0649ms total)
T0AD4 010:376 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 010:476 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 010:576 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 010:676 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 010:776 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 010:876 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 010:976 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 011:076 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 011:176 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 011:276 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0AD4 011:377 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 011:477 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 011:577 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 011:677 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 011:777 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 011:877 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 011:977 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 012:077 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 012:177 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 012:277 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0AD4 012:378 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 012:478 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 012:578 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 012:678 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 012:778 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 012:878 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 012:978 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 013:078 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 013:178 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 013:278 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0AD4 013:379 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 013:479 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 013:579 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 013:679 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 013:779 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 013:879 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 013:979 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 014:079 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 014:179 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 014:279 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0AD4 014:380 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 014:480 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 014:580 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 014:680 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 014:780 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 014:880 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 014:980 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 015:080 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 015:180 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 015:280 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0AD4 015:381 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 015:481 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 015:581 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 015:681 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 015:781 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 015:881 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 015:981 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 016:081 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 016:181 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 016:281 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0AD4 016:382 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 016:482 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 016:582 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 016:682 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 016:782 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 016:882 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 016:982 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 017:082 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 017:182 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 017:282 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0AD4 017:383 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 017:483 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 017:583 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 017:683 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 017:783 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 017:883 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 017:983 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 018:083 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 018:183 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 018:283 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0AD4 018:384 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 018:484 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 018:584 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 018:684 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 018:784 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 018:884 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 018:984 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 019:084 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 019:184 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 019:284 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0AD4 019:385 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 019:485 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 019:585 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 019:685 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 019:785 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 019:885 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 019:985 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 020:085 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0AD4 020:186 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 020:286 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0AD4 020:387 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 020:487 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 020:587 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 020:687 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 020:787 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 020:887 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 020:987 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 021:087 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0AD4 021:187 JLINK_Halt()  returns 0x00 (0002ms, 0651ms total)
T0AD4 021:189 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T0AD4 021:189 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T0AD4 021:189 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T0AD4 021:189 JLINK_ReadReg(R15 (PC))  returns 0x080015E8 (0000ms, 0651ms total)
T0AD4 021:189 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0651ms total)
T0AD4 021:189 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0651ms total)
T0AD4 021:189 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0651ms total)
T0AD4 021:189 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0652ms total)
T0AD4 021:190 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0652ms total)
T0AD4 021:190 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0653ms total)
T0AD4 021:191 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T0AD4 021:192 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0654ms total)
T0AD4 021:192 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T0AD4 021:192 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0654ms total)
T0AD4 021:192 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0654ms total)
T0AD4 021:192 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0654ms total)
T0AD4 021:192 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0654ms total)
T0AD4 021:193 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0654ms total)
T0AD4 021:193 JLINK_ReadReg(R6)  returns 0x0000FFFF (0000ms, 0654ms total)
T0AD4 021:193 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0654ms total)
T0AD4 021:193 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0654ms total)
T0AD4 021:193 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0654ms total)
T0AD4 021:193 JLINK_ReadReg(R10)  returns 0x08009644 (0000ms, 0654ms total)
T0AD4 021:193 JLINK_ReadReg(R11)  returns 0x08010000 (0000ms, 0654ms total)
T0AD4 021:193 JLINK_ReadReg(R12)  returns 0x08008FFC (0000ms, 0654ms total)
T0AD4 021:193 JLINK_ReadReg(R13 (SP))  returns 0x2000DE88 (0000ms, 0654ms total)
T0AD4 021:193 JLINK_ReadReg(R14)  returns 0x080009E9 (0000ms, 0654ms total)
T0AD4 021:193 JLINK_ReadReg(R15 (PC))  returns 0x080015E8 (0000ms, 0654ms total)
T0AD4 021:193 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0654ms total)
T0AD4 021:193 JLINK_ReadReg(MSP)  returns 0x2000DE88 (0000ms, 0654ms total)
T0AD4 021:193 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0654ms total)
T0AD4 021:193 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0654ms total)
T0720 021:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 39 6E 2F  returns 0x01 (0001ms, 0655ms total)
T0720 021:195 JLINK_ReadMem (0x080015E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080015C0) -- Updating C cache (128 bytes @ 0x080015C0) -- Read from C cache (60 bytes @ 0x080015E8) - Data: FC E7 00 00 00 0C 01 40 88 05 00 20 00 10 01 40 ...  returns 0x00 (0001ms, 0656ms total)
T0720 021:848 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0659ms total)
T0720 021:848  (0003ms, 0659ms total)
T0720 021:848 Closed (0003ms, 0659ms total)
